różna, different, 5
zimno, cold, 5
dość zimno, fairly cold, 5
trocha, a little, 5
rozbudowana, extensive, 5
dodatkowy, additional, 5
ostatni, the last, 5
different, różna, 5
beautiful, piękny, 5
fairly cold, dość zimno, 5
truly, naprawdę, 5
difficult, trudny, 5
extensive, rozbudowana, 5
hard, ciężko, 5
the closest, najbliższej, 5
naprawdę, truly, 6
ciężko, hard, 6
smutny, sad, 6
otwarty, open, 6
najbliższej, the closest, 6
sad, smutny, 6
additional, dodatkowy, 6
available, dostępne, 6
the last, ostatni, 6
piękny, beautiful, 7
trudny, difficult, 7
szybko, quickly, 7
dostępne, available, 7
łatwo, easy, 7
cold, zimno, 7
quickly, szybko, 7
open, otwarty, 7
easy, łatwo, 7
a little, trocha, 8
