fairly cold, dość zimno, 4
the closest, najbliższej, 4
różna, different, 5
trocha, a little, 5
different, różna, 5
beautiful, piękny, 5
difficult, trudny, 5
extensive, rozbudowana, 5
hard, ciężko, 5
zimno, cold, 6
naprawdę, truly, 6
ciężko, hard, 6
dodatkowy, additional, 6
ostatni, the last, 6
otwarty, open, 6
truly, naprawdę, 6
piękny, beautiful, 7
dość zimno, fairly cold, 7
trudny, difficult, 7
rozbudowana, extensive, 7
szybko, quickly, 7
smutny, sad, 7
dostępne, available, 7
najbliższej, the closest, 7
łatwo, easy, 7
cold, zimno, 7
quickly, szybko, 7
sad, smutny, 7
additional, dodatkowy, 7
available, dostępne, 7
the last, ostatni, 7
open, otwarty, 7
easy, łatwo, 7
a little, trocha, 8
