capture, bicie, 5
bishop, goniec, 5
centre, centrum, 5
horse, koń, 5
king, król, 5
move, ruch, 5
piece, figura, 5
queen, hetman, 5
square, pole, 5
bicie, capture, 5
goniec, bishop, 5
linia, file, 5
hetman, queen, 5
wieża, rook, 5
białe, white, 5
board, deska, 6
defence, obrona, 6
draw, remis, 6
file, linia, 6
game, partia, 6
knight, skoczek, 6
rank, rząd, 6
white, białe, 6
deska, board, 6
centrum, centre, 6
partia, game, 6
koń, horse, 6
król, king, 6
skoczek, knight, 6
pion, pawn, 6
figura, piece, 6
rząd, rank, 6
pawn, pion, 7
rook, wieża, 7
roszada, castling, 7
ruch, move, 7
pole, square, 7
castling, roszada, 8
obrona, defence, 8
remis, draw, 8
