defence, obrona, 4
bishop, goniec, 5
centre, centrum, 5
piece, figura, 5
rank, rząd, 5
square, pole, 5
bicie, capture, 5
remis, draw, 5
capture, bicie, 6
draw, remis, 6
horse, koń, 6
move, ruch, 6
queen, hetman, 6
white, białe, 6
goniec, bishop, 6
obrona, defence, 6
linia, file, 6
partia, game, 6
skoczek, knight, 6
ruch, move, 6
pion, pawn, 6
figura, piece, 6
hetman, queen, 6
rząd, rank, 6
wieża, rook, 6
pole, square, 6
board, deska, 7
file, linia, 7
game, partia, 7
king, król, 7
knight, skoczek, 7
pawn, pion, 7
rook, wieża, 7
deska, board, 7
roszada, castling, 7
centrum, centre, 7
koń, horse, 7
król, king, 7
białe, white, 7
castling, roszada, 8
