powinna być remisowa, it should be drawish, 5
kingside attack, atak na skrzydle królewskim, 5
double attack, podwójne uderzenie, 5
exchange sacrifice, ofiara jakości, 5
it should be drawish, powinna być remisowa, 5
to musi być remis, it must be a draw, 5
it must be a draw, to musi być remis, 6
queenside, skrzydło hetmańskie, 6
capture en passant, bicie w przelocie, 6
atak na skrzydle królewskim, kingside attack, 6
przewaga pionowa, pawn majority, 6
because his knight is standing there, bo tam stoi jego skoczek, 7
opening advantage, przewaga debiutowa, 7
slight advantage, niewielka przewaga, 7
advanced pawn, zaawansowany pion, 7
pawn majority, przewaga pionowa, 7
discovered attack, atak z odsłony, 7
bo tam stoi jego skoczek, because his knight is standing there, 7
przewaga debiutowa, opening advantage, 7
niewielka przewaga, slight advantage, 7
zaawansowany pion, advanced pawn, 7
bicie w przelocie, capture en passant, 7
atak z odsłony, discovered attack, 7
podwójne uderzenie, double attack, 8
ofiara jakości, exchange sacrifice, 8
skrzydło hetmańskie, queenside, 8
