skrzydło hetmańskie, queenside, 5
powinna być remisowa, it should be drawish, 6
kingside attack, atak na skrzydle królewskim, 6
slight advantage, niewielka przewaga, 6
double attack, podwójne uderzenie, 6
advanced pawn, zaawansowany pion, 6
queenside, skrzydło hetmańskie, 6
capture en passant, bicie w przelocie, 6
you are getting active, robisz się aktywny, 6
atak z odsłony, discovered attack, 6
robisz się aktywny, you are getting active, 7
because his knight is standing there, bo tam stoi jego skoczek, 7
it must be a draw, to musi być remis, 7
opening advantage, przewaga debiutowa, 7
pawn majority, przewaga pionowa, 7
exchange sacrifice, ofiara jakości, 7
discovered attack, atak z odsłony, 7
it should be drawish, powinna być remisowa, 7
bo tam stoi jego skoczek, because his knight is standing there, 7
to musi być remis, it must be a draw, 7
atak na skrzydle królewskim, kingside attack, 7
przewaga debiutowa, opening advantage, 7
niewielka przewaga, slight advantage, 7
podwójne uderzenie, double attack, 7
zaawansowany pion, advanced pawn, 7
przewaga pionowa, pawn majority, 7
ofiara jakości, exchange sacrifice, 7
bicie w przelocie, capture en passant, 7
