player, zawodnik, 4
make sense, mają sens, 5
blunder, błąd, 5
threat, grożba, 5
pin, związanie, 5
extra pawn, pion więcej, 5
exchange, jakość, 5
endgame, gra końcowa, 5
advantage, przewaga, 5
widły, fork, 5
błąd, blunder, 5
związanie, pin, 5
poświęcenie, sacrifice, 5
para gońców, bishop pair, 5
jakość, exchange, 5
gra środkowa, middlegame, 5
podwójny szach, double check, 5
fork, widły, 6
bishop pair, para gońców, 6
middlegame, gra środkowa, 6
zawodnik, player, 6
mają sens, make sense, 6
grożba, threat, 6
pion więcej, extra pawn, 6
gra końcowa, endgame, 6
przewaga, advantage, 6
sacrifice, poświęcenie, 7
double check, podwójny szach, 7
