bishop, goniec, 5
defence, obrona, 5
horse, koń, 5
king, król, 5
bicie, capture, 5
linia, file, 5
hetman, queen, 5
wieża, rook, 5
białe, white, 5
centre, centrum, 6
draw, remis, 6
file, linia, 6
knight, skoczek, 6
piece, figura, 6
queen, hetman, 6
rank, rząd, 6
square, pole, 6
deska, board, 6
partia, game, 6
koń, horse, 6
król, king, 6
skoczek, knight, 6
pion, pawn, 6
figura, piece, 6
rząd, rank, 6
capture, bicie, 7
board, deska, 7
game, partia, 7
move, ruch, 7
pawn, pion, 7
rook, wieża, 7
white, białe, 7
goniec, bishop, 7
roszada, castling, 7
centrum, centre, 7
ruch, move, 7
pole, square, 7
castling, roszada, 8
obrona, defence, 8
remis, draw, 8
