it should be drawish, powinna być remisowa, 4
powinna być remisowa, it should be drawish, 5
because his knight is standing there, bo tam stoi jego skoczek, 5
it must be a draw, to musi być remis, 5
kingside attack, atak na skrzydle królewskim, 5
double attack, podwójne uderzenie, 5
advanced pawn, zaawansowany pion, 5
exchange sacrifice, ofiara jakości, 5
capture en passant, bicie w przelocie, 5
to musi być remis, it must be a draw, 5
atak na skrzydle królewskim, kingside attack, 5
przewaga debiutowa, opening advantage, 5
niewielka przewaga, slight advantage, 5
zaawansowany pion, advanced pawn, 5
przewaga pionowa, pawn majority, 5
ofiara jakości, exchange sacrifice, 5
bicie w przelocie, capture en passant, 5
pawn majority, przewaga pionowa, 6
queenside, skrzydło hetmańskie, 6
discovered attack, atak z odsłony, 6
bo tam stoi jego skoczek, because his knight is standing there, 6
podwójne uderzenie, double attack, 6
atak z odsłony, discovered attack, 6
opening advantage, przewaga debiutowa, 7
slight advantage, niewielka przewaga, 7
skrzydło hetmańskie, queenside, 8
