it should be drawish, powinna być remisowa, 4
przewaga pionowa, pawn majority, 4
powinna być remisowa, it should be drawish, 5
kingside attack, atak na skrzydle królewskim, 5
slight advantage, niewielka przewaga, 5
advanced pawn, zaawansowany pion, 5
queenside, skrzydło hetmańskie, 5
capture en passant, bicie w przelocie, 5
you are getting active, robisz się aktywny, 5
bo tam stoi jego skoczek, because his knight is standing there, 5
ofiara jakości, exchange sacrifice, 5
skrzydło hetmańskie, queenside, 5
atak z odsłony, discovered attack, 5
it must be a draw, to musi być remis, 6
double attack, podwójne uderzenie, 6
pawn majority, przewaga pionowa, 6
exchange sacrifice, ofiara jakości, 6
atak na skrzydle królewskim, kingside attack, 6
przewaga debiutowa, opening advantage, 6
niewielka przewaga, slight advantage, 6
podwójne uderzenie, double attack, 6
robisz się aktywny, you are getting active, 7
because his knight is standing there, bo tam stoi jego skoczek, 7
opening advantage, przewaga debiutowa, 7
discovered attack, atak z odsłony, 7
to musi być remis, it must be a draw, 7
zaawansowany pion, advanced pawn, 7
bicie w przelocie, capture en passant, 7
