endgame, gra końcowa, 4
player, zawodnik, 5
make sense, mają sens, 5
blunder, błąd, 5
pin, związanie, 5
double check, podwójny szach, 5
zwycięzca, winner, 5
drugie miejsce, second place, 5
błąd, blunder, 5
związanie, pin, 5
poświęcenie, sacrifice, 5
para gońców, bishop pair, 5
podwójny szach, double check, 5
winner, zwycięzca, 5
second place, drugie miejsce, 5
fork, widły, 6
threat, grożba, 6
bishop pair, para gońców, 6
extra pawn, pion więcej, 6
middlegame, gra środkowa, 6
advantage, przewaga, 6
widły, fork, 6
grożba, threat, 6
jakość, exchange, 6
gra środkowa, middlegame, 6
gra końcowa, endgame, 6
przewaga, advantage, 6
exchange, jakość, 7
zawodnik, player, 7
mają sens, make sense, 7
pion więcej, extra pawn, 7
sacrifice, poświęcenie, 8
