endgame, gra końcowa, 4
player, zawodnik, 5
make sense, mają sens, 5
blunder, błąd, 5
pin, związanie, 5
zwycięzca, winner, 5
drugie miejsce, second place, 5
winner, zwycięzca, 5
second place, drugie miejsce, 5
fork, widły, 6
threat, grożba, 6
extra pawn, pion więcej, 6
middlegame, gra środkowa, 6
double check, podwójny szach, 6
błąd, blunder, 6
gra środkowa, middlegame, 6
przewaga, advantage, 6
bishop pair, para gońców, 7
exchange, jakość, 7
advantage, przewaga, 7
zawodnik, player, 7
mają sens, make sense, 7
widły, fork, 7
grożba, threat, 7
związanie, pin, 7
poświęcenie, sacrifice, 7
para gońców, bishop pair, 7
pion więcej, extra pawn, 7
jakość, exchange, 7
gra końcowa, endgame, 7
podwójny szach, double check, 7
sacrifice, poświęcenie, 8
