capture, bicie, 5
bishop, goniec, 5
board, deska, 5
centre, centrum, 5
defence, obrona, 5
draw, remis, 5
horse, koń, 5
king, król, 5
knight, skoczek, 5
move, ruch, 5
piece, figura, 5
queen, hetman, 5
rank, rząd, 5
square, pole, 5
white, białe, 5
bicie, capture, 5
goniec, bishop, 5
deska, board, 5
remis, draw, 5
linia, file, 5
partia, game, 5
król, king, 5
skoczek, knight, 5
ruch, move, 5
pion, pawn, 5
figura, piece, 5
hetman, queen, 5
rząd, rank, 5
wieża, rook, 5
białe, white, 5
file, linia, 6
game, partia, 6
pawn, pion, 6
roszada, castling, 6
centrum, centre, 6
obrona, defence, 6
koń, horse, 6
pole, square, 6
castling, roszada, 7
rook, wieża, 7
