dumplings with cabbage and mushrooms, pierogi z kapustą i grzybami, 4
czosnek, garlic, 5
fasolki, beans, 5
sok pomidorowy, tomato juice, 5
pierogi, dumplings, 5
pierogi z kapustą i grzybami, dumplings with cabbage and mushrooms, 5
ogórek kiszony, pickled cucumber, 5
dumplings with meat, pierogi z mięsem, 5
mushrooms, grzyby, 5
bacon, boczek, 5
cold drinks, napoje zimne, 5
tomato juice, sok pomidorowy, 5
daily soup, zupa dnia, 5
potato pancakes, placki ziemniaczane, 5
dumplings, pierogi, 5
biały ser, white cheese, 6
cebula, onion, 6
boczek, bacon, 6
kwas chlebowy, kvass, 6
oliwa z oliwek, olive oil, 6
placki ziemniaczane, potato pancakes, 6
surówka, salad, 6
white cheese, biały ser, 6
onion, cebula, 6
beans, fasolki, 6
olive oil, oliwa z oliwek, 6
salad, surówka, 6
pickled cucumber, ogórek kiszony, 6
pierogi z mięsem, dumplings with meat, 7
grzyby, mushrooms, 7
napoje zimne, cold drinks, 7
zupa dnia, daily soup, 7
garlic, czosnek, 7
kvass, kwas chlebowy, 7
