cebula, onion, 5
boczek, bacon, 5
placki ziemniaczane, potato pancakes, 5
beans, fasolki, 5
dumplings, pierogi, 5
salad, surówka, 5
czosnek, garlic, 6
grzyby, mushrooms, 6
pierogi z kapustą i grzybami, dumplings with cabbage and mushrooms, 6
dumplings with meat, pierogi z mięsem, 6
white cheese, biały ser, 6
garlic, czosnek, 6
cold drinks, napoje zimne, 6
tomato juice, sok pomidorowy, 6
kvass, kwas chlebowy, 6
olive oil, oliwa z oliwek, 6
daily soup, zupa dnia, 6
pierogi z mięsem, dumplings with meat, 7
biały ser, white cheese, 7
fasolki, beans, 7
sok pomidorowy, tomato juice, 7
kwas chlebowy, kvass, 7
oliwa z oliwek, olive oil, 7
zupa dnia, daily soup, 7
pierogi, dumplings, 7
surówka, salad, 7
mushrooms, grzyby, 7
onion, cebula, 7
bacon, boczek, 7
potato pancakes, placki ziemniaczane, 7
pickled cucumber, ogórek kiszony, 7
napoje zimne, cold drinks, 8
ogórek kiszony, pickled cucumber, 8
dumplings with cabbage and mushrooms, pierogi z kapustą i grzybami, 8
