pierogi z mięsem, dumplings with meat, 5
grzyby, mushrooms, 5
cebula, onion, 5
boczek, bacon, 5
fasolki, beans, 5
kwas chlebowy, kvass, 5
placki ziemniaczane, potato pancakes, 5
pierogi, dumplings, 5
pierogi z kapustą i grzybami, dumplings with cabbage and mushrooms, 5
ogórek kiszony, pickled cucumber, 5
dumplings with meat, pierogi z mięsem, 5
white cheese, biały ser, 5
garlic, czosnek, 5
mushrooms, grzyby, 5
bacon, boczek, 5
beans, fasolki, 5
cold drinks, napoje zimne, 5
tomato juice, sok pomidorowy, 5
kvass, kwas chlebowy, 5
olive oil, oliwa z oliwek, 5
daily soup, zupa dnia, 5
dumplings, pierogi, 5
dumplings with cabbage and mushrooms, pierogi z kapustą i grzybami, 5
salad, surówka, 5
biały ser, white cheese, 6
czosnek, garlic, 6
napoje zimne, cold drinks, 6
sok pomidorowy, tomato juice, 6
zupa dnia, daily soup, 6
surówka, salad, 6
onion, cebula, 6
potato pancakes, placki ziemniaczane, 6
oliwa z oliwek, olive oil, 7
pickled cucumber, ogórek kiszony, 7
