fasolki, beans, 5
dumplings with meat, pierogi z mięsem, 5
dumplings with cabbage and mushrooms, pierogi z kapustą i grzybami, 5
biały ser, white cheese, 6
cebula, onion, 6
pierogi z kapustą i grzybami, dumplings with cabbage and mushrooms, 6
ogórek kiszony, pickled cucumber, 6
mushrooms, grzyby, 6
onion, cebula, 6
cold drinks, napoje zimne, 6
tomato juice, sok pomidorowy, 6
daily soup, zupa dnia, 6
potato pancakes, placki ziemniaczane, 6
dumplings, pierogi, 6
pierogi z mięsem, dumplings with meat, 7
czosnek, garlic, 7
grzyby, mushrooms, 7
boczek, bacon, 7
napoje zimne, cold drinks, 7
sok pomidorowy, tomato juice, 7
kwas chlebowy, kvass, 7
oliwa z oliwek, olive oil, 7
zupa dnia, daily soup, 7
placki ziemniaczane, potato pancakes, 7
pierogi, dumplings, 7
surówka, salad, 7
white cheese, biały ser, 7
garlic, czosnek, 7
bacon, boczek, 7
beans, fasolki, 7
kvass, kwas chlebowy, 7
olive oil, oliwa z oliwek, 7
salad, surówka, 7
pickled cucumber, ogórek kiszony, 7
