odśwież, refresh, 4
expiry date, data wygaśnięcie, 4
bezpiecznie, safely, 5
doładuj swoje konto, top up your account, 5
zaplać, pay, 5
safely, bezpiecznie, 5
browse, przeglądaj, 5
transfer, przelew, 5
payment method, spośob płatnosci, 5
data wygaśnięcie, expiry date, 6
imię, name, 6
nazwisko, surname, 6
oznacz, mark, 6
płatność, payment, 6
przeglądaj, browse, 6
przelew, transfer, 6
stan konta, account balance, 6
strona, page, 6
refresh, odśwież, 6
payment, płatność, 6
page, strona, 6
settings, ustawienia, 6
pay, zaplać, 6
dane, data, 7
dowiedz się więcej, find out more, 7
spośob płatnosci, payment method, 7
ustawienia, settings, 7
użytkownik, user, 7
zachowaj, keep, 7
data, dane, 7
top up your account, doładuj swoje konto, 7
find out more, dowiedz się więcej, 7
name, imię, 7
surname, nazwisko, 7
mark, oznacz, 7
account balance, stan konta, 7
user, użytkownik, 7
keep, zachowaj, 7
