safely, bezpiecznie, 4
refresh, odśwież, 4
bezpiecznie, safely, 5
doładuj swoje konto, top up your account, 5
imię, name, 5
nazwisko, surname, 5
odśwież, refresh, 5
przelew, transfer, 5
ustawienia, settings, 5
zaplać, pay, 5
data, dane, 5
expiry date, data wygaśnięcie, 5
find out more, dowiedz się więcej, 5
surname, nazwisko, 5
browse, przeglądaj, 5
transfer, przelew, 5
payment method, spośob płatnosci, 5
settings, ustawienia, 5
pay, zaplać, 5
dane, data, 6
data wygaśnięcie, expiry date, 6
oznacz, mark, 6
płatność, payment, 6
przeglądaj, browse, 6
spośob płatnosci, payment method, 6
stan konta, account balance, 6
strona, page, 6
zachowaj, keep, 6
name, imię, 6
payment, płatność, 6
page, strona, 6
user, użytkownik, 6
dowiedz się więcej, find out more, 7
użytkownik, user, 7
top up your account, doładuj swoje konto, 7
mark, oznacz, 7
account balance, stan konta, 7
keep, zachowaj, 7
