payment, płatność, 4
bezpiecznie, safely, 5
odśwież, refresh, 5
oznacz, mark, 5
płatność, payment, 5
przeglądaj, browse, 5
przelew, transfer, 5
spośob płatnosci, payment method, 5
stan konta, account balance, 5
strona, page, 5
ustawienia, settings, 5
zachowaj, keep, 5
zaplać, pay, 5
safely, bezpiecznie, 5
data, dane, 5
expiry date, data wygaśnięcie, 5
find out more, dowiedz się więcej, 5
surname, nazwisko, 5
refresh, odśwież, 5
mark, oznacz, 5
browse, przeglądaj, 5
transfer, przelew, 5
payment method, spośob płatnosci, 5
page, strona, 5
settings, ustawienia, 5
user, użytkownik, 5
keep, zachowaj, 5
pay, zaplać, 5
dane, data, 6
data wygaśnięcie, expiry date, 6
doładuj swoje konto, top up your account, 6
dowiedz się więcej, find out more, 6
nazwisko, surname, 6
użytkownik, user, 6
top up your account, doładuj swoje konto, 6
account balance, stan konta, 6
imię, name, 7
name, imię, 7
