browse, przeglądaj, 4
bezpiecznie, safely, 5
odśwież, refresh, 5
przelew, transfer, 5
data, dane, 5
expiry date, data wygaśnięcie, 5
find out more, dowiedz się więcej, 5
refresh, odśwież, 5
payment method, spośob płatnosci, 5
page, strona, 5
dane, data, 6
doładuj swoje konto, top up your account, 6
dowiedz się więcej, find out more, 6
oznacz, mark, 6
przeglądaj, browse, 6
użytkownik, user, 6
zaplać, pay, 6
safely, bezpiecznie, 6
surname, nazwisko, 6
transfer, przelew, 6
user, użytkownik, 6
pay, zaplać, 6
data wygaśnięcie, expiry date, 7
imię, name, 7
nazwisko, surname, 7
płatność, payment, 7
spośob płatnosci, payment method, 7
stan konta, account balance, 7
strona, page, 7
zachowaj, keep, 7
top up your account, doładuj swoje konto, 7
mark, oznacz, 7
payment, płatność, 7
account balance, stan konta, 7
settings, ustawienia, 7
keep, zachowaj, 7
ustawienia, settings, 8
name, imię, 8
