bezpiecznie, safely, 5
odświeżyć, to refresh, 5
odśwież, refresh, 5
safely, bezpiecznie, 5
expiry date, data wygaśnięcie, 5
I refresh, ja odświeżę, 5
browse, przeglądaj, 5
transfer, przelew, 5
payment method, spośob płatnosci, 5
data wygaśnięcie, expiry date, 6
doładuj swoje konto, top up your account, 6
nazwisko, surname, 6
ty odświeżysz, you refresh, 6
stan konta, account balance, 6
strona, page, 6
to refresh, odświeżyć, 6
you refresh, ty odświeżysz, 6
page, strona, 6
pay, zaplać, 6
dane, data, 7
dowiedz się więcej, find out more, 7
imię, name, 7
ja odświeżę, I refresh, 7
oznacz, mark, 7
płatność, payment, 7
przeglądaj, browse, 7
przelew, transfer, 7
spośob płatnosci, payment method, 7
ustawienia, settings, 7
użytkownik, user, 7
zachowaj, keep, 7
zaplać, pay, 7
data, dane, 7
top up your account, doładuj swoje konto, 7
find out more, dowiedz się więcej, 7
name, imię, 7
surname, nazwisko, 7
refresh, odśwież, 7
mark, oznacz, 7
payment, płatność, 7
account balance, stan konta, 7
settings, ustawienia, 7
user, użytkownik, 7
keep, zachowaj, 7
