available, dostępna, 4
file, plik, 4
zezwalaj, allow, 5
check activity, spwardż aktywność, 5
bin, kosz, 5
people, osoby, 5
reply, odpowiedż, 5
that this person, że ta osoba, 5
dostępna, available, 6
powiadomień, notifications, 6
odpowiedż, reply, 6
osoba, person, 6
clear, wyczyść, 6
share, udostępnij, 6
device, urządzenia, 6
spwardż aktywność, check activity, 7
kosz, bin, 7
wyczyść, clear, 7
udostępnij, share, 7
utwórz, create, 7
osoby, people, 7
plik, file, 7
dostarczona, delivered, 7
ustawienia, settings, 7
urządzenia, device, 7
oznacz, mark, 7
hasło, password, 7
że ta osoba, that this person, 7
allow, zezwalaj, 7
notifications, powiadomień, 7
create, utwórz, 7
delivered, dostarczona, 7
settings, ustawienia, 7
mark, oznacz, 7
password, hasło, 7
person, osoba, 7
