powiadomień, notifications, 5
utwórz, create, 5
osoby, people, 5
dostarczona, delivered, 5
device, urządzenia, 5
wyczyść, clear, 6
hasło, password, 6
osoba, person, 6
check activity, spwardż aktywność, 6
allow, zezwalaj, 6
clear, wyczyść, 6
create, utwórz, 6
mark, oznacz, 6
spwardż aktywność, check activity, 7
dostępna, available, 7
kosz, bin, 7
zezwalaj, allow, 7
udostępnij, share, 7
plik, file, 7
odpowiedż, reply, 7
ustawienia, settings, 7
urządzenia, device, 7
oznacz, mark, 7
że ta osoba, that this person, 7
available, dostępna, 7
bin, kosz, 7
notifications, powiadomień, 7
share, udostępnij, 7
people, osoby, 7
file, plik, 7
reply, odpowiedż, 7
delivered, dostarczona, 7
settings, ustawienia, 7
password, hasło, 7
person, osoba, 7
that this person, że ta osoba, 7
