spwardż aktywność, check activity, 5
dostępna, available, 5
zezwalaj, allow, 5
powiadomień, notifications, 5
udostępnij, share, 5
utwórz, create, 5
osoby, people, 5
odpowiedż, reply, 5
ustawienia, settings, 5
oznacz, mark, 5
osoba, person, 5
że ta osoba, that this person, 5
check activity, spwardż aktywność, 5
available, dostępna, 5
bin, kosz, 5
allow, zezwalaj, 5
notifications, powiadomień, 5
share, udostępnij, 5
create, utwórz, 5
people, osoby, 5
file, plik, 5
reply, odpowiedż, 5
settings, ustawienia, 5
device, urządzenia, 5
mark, oznacz, 5
password, hasło, 5
that this person, że ta osoba, 5
dostarczona, delivered, 6
urządzenia, device, 6
hasło, password, 6
clear, wyczyść, 6
delivered, dostarczona, 6
person, osoba, 6
kosz, bin, 7
wyczyść, clear, 7
plik, file, 7
