share, udostępnij, 4
spwardż aktywność, check activity, 5
powiadomień, notifications, 5
utwórz, create, 5
osoby, people, 5
dostarczona, delivered, 5
create, utwórz, 5
delivered, dostarczona, 5
mark, oznacz, 5
zezwalaj, allow, 6
wyczyść, clear, 6
odpowiedż, reply, 6
ustawienia, settings, 6
hasło, password, 6
osoba, person, 6
check activity, spwardż aktywność, 6
available, dostępna, 6
bin, kosz, 6
allow, zezwalaj, 6
clear, wyczyść, 6
people, osoby, 6
reply, odpowiedż, 6
device, urządzenia, 6
person, osoba, 6
dostępna, available, 7
kosz, bin, 7
udostępnij, share, 7
plik, file, 7
urządzenia, device, 7
oznacz, mark, 7
że ta osoba, that this person, 7
notifications, powiadomień, 7
file, plik, 7
settings, ustawienia, 7
password, hasło, 7
that this person, że ta osoba, 7
