zezwalaj, allow, 4
spwardż aktywność, check activity, 5
wyczyść, clear, 5
powiadomień, notifications, 5
utwórz, create, 5
osoby, people, 5
plik, file, 5
odpowiedż, reply, 5
dostarczona, delivered, 5
ustawienia, settings, 5
oznacz, mark, 5
available, dostępna, 5
bin, kosz, 5
allow, zezwalaj, 5
clear, wyczyść, 5
create, utwórz, 5
reply, odpowiedż, 5
delivered, dostarczona, 5
mark, oznacz, 5
person, osoba, 5
hasło, password, 6
osoba, person, 6
check activity, spwardż aktywność, 6
share, udostępnij, 6
people, osoby, 6
settings, ustawienia, 6
device, urządzenia, 6
password, hasło, 6
dostępna, available, 7
kosz, bin, 7
udostępnij, share, 7
urządzenia, device, 7
że ta osoba, that this person, 7
notifications, powiadomień, 7
file, plik, 7
that this person, że ta osoba, 7
