can I answer later, czy mogę odpowiedzieć póżniej, questions.txt, 2
what is your name, jak masz na imię, new.txt, 3
dating participants, uczestnicy randki, phrases.txt, 3
at, przy, verbs_and_rest.txt, 3
check activity, spwardż aktywność, mobile.txt, 3
what does a child drink, co dziecko pije, questions.txt, 3
would you like to dance, czy chciałaby pani zatańczyć, questions.txt, 3
do you live here, czy tutaj mieszkasz, new.txt, 4
I want to improve, chcę się poprawić, phrases.txt, 4
I will write, będę pisała, phrases.txt, 4
I am at the shop, jestem w sklepie, phrases.txt, 4
thanks, dziękuję, verbs_and_rest.txt, 4
send, wyślij, verbs_and_rest.txt, 4
then in English, wtedy po angielsku, prepositions.txt, 4
business, służbowy, mobile2.txt, 5
switch, przełącz, mobile2.txt, 5
disabled, wyłączona, mobile2.txt, 5
enabled, włączona, mobile2.txt, 5
chat, czacie, mobile2.txt, 5
recently, ostatnio, mobile2.txt, 5
photo, zdjęcie, mobile2.txt, 5
baw się dobrze, have a good time, new.txt, 5
have a good time, baw się dobrze, new.txt, 5
I am curious, jestem ciekawa, new.txt, 5
how are you, jak się masz, new.txt, 5
how long, jak długo, new.txt, 5
is, czy, new.txt, 5
only, wyłącznie, new.txt, 5
or, lub, new.txt, 5
on Sunday, w niedzielę, new.txt, 5
together, ze sobą, new.txt, 5
year, rok, new.txt, 5
yesterday, wczora, new.txt, 5
tomorrow, jutro, new.txt, 5
damn, kurczę, phrases.txt, 5
bye, cześć, phrases.txt, 5
good evening, dobry wieczór, phrases.txt, 5
neither do I, ja też nie, phrases.txt, 5
I have learnt, nauczyłem się, phrases.txt, 5
I will go to the shop, pójdę do sklepu, phrases.txt, 5
I am going to the shop, idę do sklepu, phrases.txt, 5
I am going to the cafe, idę do kawiarni, phrases.txt, 5
regards, pozdrawiam, phrases.txt, 5
I will tell you later, opowiem ci póżniej, phrases.txt, 5
I agree, zgadzam się, phrases.txt, 5
without, bez, verbs_and_rest.txt, 5
is this Agnieszka, czy to jest Agnieszka, verbs_and_rest.txt, 5
hello, cześć, verbs_and_rest.txt, 5
goodbye, do widzenia, verbs_and_rest.txt, 5
only, dopiero, verbs_and_rest.txt, 5
today, dziś, verbs_and_rest.txt, 5
buy, kup, verbs_and_rest.txt, 5
between, między, verbs_and_rest.txt, 5
have a nice day, miłego dnia, verbs_and_rest.txt, 5
write, napisz, verbs_and_rest.txt, 5
no, nie, verbs_and_rest.txt, 5
from, od, verbs_and_rest.txt, 5
immediately, od zaraz, verbs_and_rest.txt, 5
rain, padać, verbs_and_rest.txt, 5
show, pokaż, verbs_and_rest.txt, 5
noon, południe, verbs_and_rest.txt, 5
got it, rozumiem, verbs_and_rest.txt, 5
sell, sprzedać, verbs_and_rest.txt, 5
search, szukaj, verbs_and_rest.txt, 5
next to, tuż przy, verbs_and_rest.txt, 5
now, teraz, verbs_and_rest.txt, 5
in, w, verbs_and_rest.txt, 5
message, wiadomość, verbs_and_rest.txt, 5
thus, więc, verbs_and_rest.txt, 5
choose, wybierz, verbs_and_rest.txt, 5
to rent, wynająć, verbs_and_rest.txt, 5
is located, znajduje się, verbs_and_rest.txt, 5
with, z, verbs_and_rest.txt, 5
available, dostępna, mobile.txt, 5
bin, kosz, mobile.txt, 5
allow, zezwalaj, mobile.txt, 5
notifications, powiadomień, mobile.txt, 5
share, udostępnij, mobile.txt, 5
create, utwórz, mobile.txt, 5
people, osoby, mobile.txt, 5
file, plik, mobile.txt, 5
reply, odpowiedż, mobile.txt, 5
delivered, dostarczona, mobile.txt, 5
settings, ustawienia, mobile.txt, 5
device, urządzenia, mobile.txt, 5
mark, oznacz, mobile.txt, 5
person, osoba, mobile.txt, 5
that this person, że ta osoba, mobile.txt, 5
only, wyłącznie, prepositions.txt, 5
for, dla, prepositions.txt, 5
or, lub, prepositions.txt, 5
from, z, prepositions.txt, 5
together, ze sobą, prepositions.txt, 5
therefore, zatem, prepositions.txt, 5
already, już, prepositions.txt, 5
how many, ile, prepositions.txt, 5
month, miesiąc, time.txt, 5
year, rok, time.txt, 5
2 years ago, 2 lata temu, time.txt, 5
yesterday, wczora, time.txt, 5
tomorrow, jutro, time.txt, 5
2 weeks ago, 2 tygodnie temu, time.txt, 5
week, tydzień, time.txt, 5
enjoy, baw się dobrze, phrases2.txt, 5
I am curious, jestem ciekawa, phrases2.txt, 5
what is your name, jak masz na imię, phrases2.txt, 5
do you live here, czy tutaj mieszkasz, phrases2.txt, 5
how long, jak długo, phrases2.txt, 5
how old are you, ile masz lat, phrases2.txt, 5
is, czy, question_words.txt, 5
which, który, question_words.txt, 5
what, jaki, question_words.txt, 5
where, gdzie, question_words.txt, 5
when, kiedy, question_words.txt, 5
whom, kogo, question_words.txt, 5
who, kto, question_words.txt, 5
how many, ile, question_words.txt, 5
safely, bezpiecznie, internet.txt, 5
data, dane, internet.txt, 5
expiry date, data wygaśnięcie, internet.txt, 5
top up your account, doładuj swoje konto, internet.txt, 5
find out more, dowiedz się więcej, internet.txt, 5
name, imię, internet.txt, 5
surname, nazwisko, internet.txt, 5
refresh, odśwież, internet.txt, 5
mark, oznacz, internet.txt, 5
payment, płatność, internet.txt, 5
browse, przeglądaj, internet.txt, 5
transfer, przelew, internet.txt, 5
delivery, przesyłka, internet.txt, 5
payment method, spośob płatnosci, internet.txt, 5
account balance, stan konta, internet.txt, 5
settings, ustawienia, internet.txt, 5
user, użytkownik, internet.txt, 5
keep, zachowaj, internet.txt, 5
pay, zaplać, internet.txt, 5
could you please speak slower, czy mógłby pan mówić wolniej, questions.txt, 5
where is the bus stop, gdzie jest przystanek autobusowy, questions.txt, 5
please repeat, proszę powtórzyc, questions.txt, 5
can I try, czy mogę spróbować, questions.txt, 5
what size, jaki rozmiar, questions.txt, 5
please go away, proszę odejść, questions.txt, 5
can I call you later, czy mogę zadzwonić póżniej, questions.txt, 5
I'll answer later, odpowiem póżniej, questions.txt, 5
wait, czekać, questions.txt, 5
what's up, co słychać, questions.txt, 5
how was your day, jak minął dzień, questions.txt, 5
how is your day going, jak mija dzień, questions.txt, 5
it's not about that, nie chodzi o to, questions.txt, 5
can I call you back later, czy mogę oddzwonić póżniej, questions.txt, 5
what coffee do you drink, jaką pijesz kawę, questions.txt, 5
is it here, czy to tu, questions.txt, 5
can you show your, czy możesz pokazać swoje, questions.txt, 5
when, kiedy, new.txt, 6
whom, kogo, new.txt, 6
who, kto, new.txt, 6
how many, ile, new.txt, 6
for, dla, new.txt, 6
then in English, wtedy po angielsku, new.txt, 6
2 years ago, 2 lata temu, new.txt, 6
good morning, dzień dobry, phrases.txt, 6
to, do, verbs_and_rest.txt, 6
clear, wyczyść, mobile.txt, 6
how old are you, ile masz lat, new.txt, 7
which, który, new.txt, 7
but it is interesting, ale to ciekawe, phrases.txt, 7
sleep well, śpij dobrze, phrases.txt, 7
now I am going to the shop, teraz idę do sklepu, phrases.txt, 7
I came back from the shop, wróciłem ze sklepu, phrases.txt, 7
welcome, witam, phrases.txt, 7
padać, rain, verbs_and_rest.txt, 7
hour, godzina, time.txt, 7
how, jak, question_words.txt, 7
why, czemu, question_words.txt, 7
whose, czyja, question_words.txt, 7
przeglądaj, browse, internet.txt, 7
page, strona, internet.txt, 7
could you please write, czy mógłby pan napisać, questions.txt, 7
czy tutaj mieszkasz, do you live here, new.txt, 8
jak długo, how long, new.txt, 8
czemu, why, new.txt, 8
what, jaki, new.txt, 8
how, jak, new.txt, 8
why, czemu, new.txt, 8
whose, czyja, new.txt, 8
therefore, zatem, new.txt, 8
already, już, new.txt, 8
hour, godzina, new.txt, 8
month, miesiąc, new.txt, 8
good night, dobranoc, phrases.txt, 8
I have no idea, nie mam żadnego pojęcia, phrases.txt, 8
password, hasło, mobile.txt, 8
how are you, jak się masz, phrases2.txt, 8
służbowy, business, mobile2.txt, 9
przełącz, switch, mobile2.txt, 9
wyłączona, disabled, mobile2.txt, 9
włączona, enabled, mobile2.txt, 9
czacie, chat, mobile2.txt, 9
ostatnio, recently, mobile2.txt, 9
zdjęcie, photo, mobile2.txt, 9
jak masz na imię, what is your name, new.txt, 9
gdzie, where, new.txt, 9
jak, how, new.txt, 9
kiedy, when, new.txt, 9
czyja, whose, new.txt, 9
dla, for, new.txt, 9
chcę się poprawić, I want to improve, phrases.txt, 9
kurczę, damn, phrases.txt, 9
uczestnicy randki, dating participants, phrases.txt, 9
to co dla mnie jest ważne, what is important for me, phrases.txt, 9
ale to ciekawe, but it is interesting, phrases.txt, 9
będę pisała, I will write, phrases.txt, 9
cześć, bye, phrases.txt, 9
dobranoc, good night, phrases.txt, 9
dobry wieczór, good evening, phrases.txt, 9
dzień dobry, good morning, phrases.txt, 9
śpij dobrze, sleep well, phrases.txt, 9
ja też nie, neither do I, phrases.txt, 9
jestem w sklepie, I am at the shop, phrases.txt, 9
nauczyłem się, I have learnt, phrases.txt, 9
nie mam żadnego pojęcia, I have no idea, phrases.txt, 9
pójdę do sklepu, I will go to the shop, phrases.txt, 9
idę do sklepu, I am going to the shop, phrases.txt, 9
idę do kawiarni, I am going to the cafe, phrases.txt, 9
teraz idę do sklepu, now I am going to the shop, phrases.txt, 9
wróciłem ze sklepu, I came back from the shop, phrases.txt, 9
witam, welcome, phrases.txt, 9
opowiem ci póżniej, I will tell you later, phrases.txt, 9
zgadzam się, I agree, phrases.txt, 9
bez, without, verbs_and_rest.txt, 9
czy to jest Agnieszka, is this Agnieszka, verbs_and_rest.txt, 9
cześć, hello, verbs_and_rest.txt, 9
do, to, verbs_and_rest.txt, 9
do widzenia, goodbye, verbs_and_rest.txt, 9
dopiero, only, verbs_and_rest.txt, 9
dziś, today, verbs_and_rest.txt, 9
dziękuję, thanks, verbs_and_rest.txt, 9
kup, buy, verbs_and_rest.txt, 9
między, between, verbs_and_rest.txt, 9
miłego dnia, have a nice day, verbs_and_rest.txt, 9
napisz, write, verbs_and_rest.txt, 9
nie, no, verbs_and_rest.txt, 9
od, from, verbs_and_rest.txt, 9
od zaraz, immediately, verbs_and_rest.txt, 9
południe, noon, verbs_and_rest.txt, 9
przy, at, verbs_and_rest.txt, 9
rozumiem, got it, verbs_and_rest.txt, 9
sprzedać, sell, verbs_and_rest.txt, 9
szukaj, search, verbs_and_rest.txt, 9
tu, here, verbs_and_rest.txt, 9
tuż przy, next to, verbs_and_rest.txt, 9
teraz, now, verbs_and_rest.txt, 9
w, in, verbs_and_rest.txt, 9
wiadomość, message, verbs_and_rest.txt, 9
więc, thus, verbs_and_rest.txt, 9
wybierz, choose, verbs_and_rest.txt, 9
wynająć, to rent, verbs_and_rest.txt, 9
wyślij, send, verbs_and_rest.txt, 9
znajduje się, is located, verbs_and_rest.txt, 9
z, with, verbs_and_rest.txt, 9
spwardż aktywność, check activity, mobile.txt, 9
dostępna, available, mobile.txt, 9
kosz, bin, mobile.txt, 9
zezwalaj, allow, mobile.txt, 9
wyczyść, clear, mobile.txt, 9
powiadomień, notifications, mobile.txt, 9
udostępnij, share, mobile.txt, 9
utwórz, create, mobile.txt, 9
osoby, people, mobile.txt, 9
plik, file, mobile.txt, 9
dostarczona, delivered, mobile.txt, 9
ustawienia, settings, mobile.txt, 9
urządzenia, device, mobile.txt, 9
oznacz, mark, mobile.txt, 9
osoba, person, mobile.txt, 9
że ta osoba, that this person, mobile.txt, 9
wyłącznie, only, prepositions.txt, 9
dla, for, prepositions.txt, 9
lub, or, prepositions.txt, 9
w niedzielę, on Sunday, prepositions.txt, 9
ze sobą, together, prepositions.txt, 9
zatem, therefore, prepositions.txt, 9
wtedy po angielsku, then in English, prepositions.txt, 9
już, already, prepositions.txt, 9
on Sunday, w niedzielę, prepositions.txt, 9
godzina, hour, time.txt, 9
miesiąc, month, time.txt, 9
rok, year, time.txt, 9
2 lata temu, 2 years ago, time.txt, 9
wczora, yesterday, time.txt, 9
jutro, tomorrow, time.txt, 9
tydzień, week, time.txt, 9
jestem ciekawa, I am curious, phrases2.txt, 9
jak masz na imię, what is your name, phrases2.txt, 9
jak się masz, how are you, phrases2.txt, 9
czy tutaj mieszkasz, do you live here, phrases2.txt, 9
jak długo, how long, phrases2.txt, 9
ile masz lat, how old are you, phrases2.txt, 9
czy, is, question_words.txt, 9
który, which, question_words.txt, 9
jaki, what, question_words.txt, 9
gdzie, where, question_words.txt, 9
jak, how, question_words.txt, 9
kiedy, when, question_words.txt, 9
czemu, why, question_words.txt, 9
czyja, whose, question_words.txt, 9
kogo, whom, question_words.txt, 9
kto, who, question_words.txt, 9
ile, how many, question_words.txt, 9
bezpiecznie, safely, internet.txt, 9
dane, data, internet.txt, 9
data wygaśnięcie, expiry date, internet.txt, 9
doładuj swoje konto, top up your account, internet.txt, 9
dowiedz się więcej, find out more, internet.txt, 9
imię, name, internet.txt, 9
nazwisko, surname, internet.txt, 9
odśwież, refresh, internet.txt, 9
oznacz, mark, internet.txt, 9
płatność, payment, internet.txt, 9
przelew, transfer, internet.txt, 9
przesyłka, delivery, internet.txt, 9
spośob płatnosci, payment method, internet.txt, 9
stan konta, account balance, internet.txt, 9
strona, page, internet.txt, 9
ustawienia, settings, internet.txt, 9
użytkownik, user, internet.txt, 9
zachowaj, keep, internet.txt, 9
zaplać, pay, internet.txt, 9
czy mógłby pan mówić wolniej, could you please speak slower, questions.txt, 9
czy mogę spróbować, can I try, questions.txt, 9
proszę odejść, please go away, questions.txt, 9
czy mogę zadzwonić póżniej, can I call you later, questions.txt, 9
czy mogę odpowiedzieć póżniej, can I answer later, questions.txt, 9
odpowiem póżniej, I'll answer later, questions.txt, 9
czekać, wait, questions.txt, 9
co słychać, what's up, questions.txt, 9
jak minął dzień, how was your day, questions.txt, 9
jak mija dzień, how is your day going, questions.txt, 9
czy mogę oddzwonić póżniej, can I call you back later, questions.txt, 9
co dziecko pije, what does a child drink, questions.txt, 9
jaką pijesz kawę, what coffee do you drink, questions.txt, 9
czy to tu, is it here, questions.txt, 9
czy możesz pokazać swoje, can you show your, questions.txt, 9
czy mógłby pan napisać, could you please write, questions.txt, 9
czy chciałaby pani zatańczyć, would you like to dance, questions.txt, 9
jestem ciekawa, I am curious, new.txt, 10
jak się masz, how are you, new.txt, 10
który, which, new.txt, 10
kto, who, new.txt, 10
wtedy po angielsku, then in English, new.txt, 10
miesiąc, month, new.txt, 10
rok, year, new.txt, 10
2 lata temu, 2 years ago, new.txt, 10
wczora, yesterday, new.txt, 10
where, gdzie, new.txt, 10
from, z, new.txt, 10
what is important for me, to co dla mnie jest ważne, phrases.txt, 10
here, tu, verbs_and_rest.txt, 10
z, from, prepositions.txt, 10
czy, is, new.txt, 11
jaki, what, new.txt, 11
kogo, whom, new.txt, 11
wyłącznie, only, new.txt, 11
z, from, new.txt, 11
ze sobą, together, new.txt, 11
2 tygodnie temu, 2 weeks ago, time.txt, 11
gdzie jest przystanek autobusowy, where is the bus stop, questions.txt, 11
lub, or, new.txt, 12
w niedzielę, on Sunday, new.txt, 12
zatem, therefore, new.txt, 12
godzina, hour, new.txt, 12
jutro, tomorrow, new.txt, 12
odpowiedż, reply, mobile.txt, 12
baw się dobrze, enjoy, phrases2.txt, 12
ile masz lat, how old are you, new.txt, 13
jaki rozmiar, what size, questions.txt, 13
ile, how many, new.txt, 14
nie chodzi o to, it's not about that, questions.txt, 14
już, already, new.txt, 15
pokaż, show, verbs_and_rest.txt, 16
proszę powtórzyc, please repeat, questions.txt, 16
ile, how many, prepositions.txt, 17
pozdrawiam, regards, phrases.txt, 18
hasło, password, mobile.txt, 18
