give, nadaj, pko.txt, 8
to co dla mnie jest ważne, what is important for me, phrases.txt, 9
cześć, bye, phrases.txt, 9
dobry wieczór, good evening, phrases.txt, 9
dzień dobry, good morning, phrases.txt, 9
jestem w sklepie, I am at the shop, phrases.txt, 9
wróciłem ze sklepu, I came back from the shop, phrases.txt, 9
witam, welcome, phrases.txt, 9
but it is interesting, ale to ciekawe, phrases.txt, 9
good morning, dzień dobry, phrases.txt, 9
regards, pozdrawiam, phrases.txt, 9
proszę odejść, please go away, questions.txt, 9
czy mogę zadzwonić póżniej, can I call you later, questions.txt, 9
czy mogę odpowiedzieć póżniej, can I answer later, questions.txt, 9
odpowiem póżniej, I'll answer later, questions.txt, 9
jak minął dzień, how was your day, questions.txt, 9
czy mogę oddzwonić póżniej, can I call you back later, questions.txt, 9
jaką pijesz kawę, what coffee do you drink, questions.txt, 9
czy to tu, is it here, questions.txt, 9
czy możesz pokazać swoje, can you show your, questions.txt, 9
where is the bus stop, gdzie jest przystanek autobusowy, questions.txt, 9
wait, czekać, questions.txt, 9
how was your day, jak minął dzień, questions.txt, 9
czy, is, question_words.txt, 9
który, which, question_words.txt, 9
jaki, what, question_words.txt, 9
gdzie, where, question_words.txt, 9
jak, how, question_words.txt, 9
kiedy, when, question_words.txt, 9
czemu, why, question_words.txt, 9
czyja, whose, question_words.txt, 9
kogo, whom, question_words.txt, 9
kto, who, question_words.txt, 9
ile, how many, question_words.txt, 9
which, który, question_words.txt, 9
what, jaki, question_words.txt, 9
when, kiedy, question_words.txt, 9
I confirm, potwierdzam, pko.txt, 9
napisz, write, verbs.txt, 9
szukaj, search, verbs.txt, 9
wiadomość, message, verbs.txt, 9
wyślij, send, verbs.txt, 9
ale to ciekawe, but it is interesting, phrases.txt, 10
nauczyłem się, I have learnt, phrases.txt, 10
what is important for me, to co dla mnie jest ważne, phrases.txt, 10
bye, cześć, phrases.txt, 10
I am going to the shop, idę do sklepu, phrases.txt, 10
I will tell later, opowiem póżniej, phrases.txt, 10
can I call you later, czy mogę zadzwonić póżniej, questions.txt, 10
is it here, czy to tu, questions.txt, 10
why, czemu, question_words.txt, 10
w tygodniu, in a week, time.txt, 10
albo, or, pko.txt, 10
start, rozpocznij, pko.txt, 10
next, dalej, pko.txt, 10
this may take a while, może to chwilę potrwać, pko.txt, 10
enter, wprowadż, pko.txt, 10
shipment, przesyłęk, orders.txt, 10
kup, buy, verbs.txt, 10
wybierz, choose, verbs.txt, 10
znajduje się, is located, verbs.txt, 10
rain, padać, verbs.txt, 10
search, szukaj, verbs.txt, 10
notifications, powiadomień, mobile.txt, 10
ja też nie, neither do I, phrases.txt, 11
zgadzam się, I agree, phrases.txt, 11
I will write, będę pisała, phrases.txt, 11
I have no idea, nie mam żadnego pojęcia, phrases.txt, 11
now I am going to the shop, teraz idę do sklepu, phrases.txt, 11
welcome, witam, phrases.txt, 11
gdzie jest przystanek autobusowy, where is the bus stop, questions.txt, 11
can I answer later, czy mogę odpowiedzieć póżniej, questions.txt, 11
I'll answer later, odpowiem póżniej, questions.txt, 11
whom, kogo, question_words.txt, 11
how many, ile, question_words.txt, 11
find out more, dowiedz się więcej, internet.txt, 11
pay, zaplać, internet.txt, 11
miesiąc, month, time.txt, 11
2 tygodnie temu, 2 weeks ago, time.txt, 11
rozpocznij, start, pko.txt, 11
dalej, next, pko.txt, 11
może to chwilę potrwać, this may take a while, pko.txt, 11
log in, wloguj, pko.txt, 11
wynająć, to rent, verbs.txt, 11
buy, kup, verbs.txt, 11
sell, sprzedać, verbs.txt, 11
message, wiadomość, verbs.txt, 11
send, wyślij, verbs.txt, 11
meeting, spotkanie, tango.txt, 11
osoby, people, mobile.txt, 11
delivered, dostarczona, mobile.txt, 11
uczestnicy randki, dating participants, phrases.txt, 12
sleep well, śpij dobrze, phrases.txt, 12
I am going to the cafe, idę do kawiarni, phrases.txt, 12
I came back from the shop, wróciłem ze sklepu, phrases.txt, 12
zdjęcie, photo, mobile2.txt, 12
business, służbowy, mobile2.txt, 12
co słychać, what's up, questions.txt, 12
jak mija dzień, how is your day going, questions.txt, 12
what's up, co słychać, questions.txt, 12
it's not about that, nie chodzi o to, questions.txt, 12
can you show your, czy możesz pokazać swoje, questions.txt, 12
is, czy, question_words.txt, 12
whose, czyja, question_words.txt, 12
who, kto, question_words.txt, 12
zaplać, pay, internet.txt, 12
delivery, przesyłka, internet.txt, 12
od zaraz, immediately, time.txt, 12
potwierdzam, I confirm, pko.txt, 12
confirm, potwierdzać, pko.txt, 12
śledzenie przesyłek, shipment tracking, orders.txt, 12
słychać, listen, verbs.txt, 12
padać, rain, verbs.txt, 12
pokaż, show, verbs.txt, 12
listen, słychać, verbs.txt, 12
write, napisz, verbs.txt, 12
to rent, wynająć, verbs.txt, 12
is located, znajduje się, verbs.txt, 12
utwórz, create, mobile.txt, 12
odpowiedż, reply, mobile.txt, 12
ustawienia, settings, mobile.txt, 12
allow, zezwalaj, mobile.txt, 12
clear, wyczyść, mobile.txt, 12
share, udostępnij, mobile.txt, 12
settings, ustawienia, mobile.txt, 12
password, hasło, mobile.txt, 12
chcę się poprawić, I want to improve, phrases.txt, 13
będę pisała, I will write, phrases.txt, 13
dating participants, uczestnicy randki, phrases.txt, 13
good night, dobranoc, phrases.txt, 13
good evening, dobry wieczór, phrases.txt, 13
neither do I, ja też nie, phrases.txt, 13
czacie, chat, mobile2.txt, 13
jaki rozmiar, what size, questions.txt, 13
please repeat, proszę powtórzyc, questions.txt, 13
could you please write, czy mógłby pan napisać, questions.txt, 13
how, jak, question_words.txt, 13
tu, here, prepositions.txt, 13
w niedzielę, on Sunday, prepositions.txt, 13
our, nasze, prepositions.txt, 13
thus, więc, prepositions.txt, 13
then in English, wtedy po angielsku, prepositions.txt, 13
together, ze sobą, prepositions.txt, 13
użytkownik, user, internet.txt, 13
month, miesiąc, time.txt, 13
2 weeks ago, 2 tygodnie temu, time.txt, 13
week, tydzień, time.txt, 13
nadaj, give, pko.txt, 13
available funds, dostępne środki, pko.txt, 13
add, dodaj, pko.txt, 13
delivery, doręczenia, orders.txt, 13
shipment tracking, śledzenie przesyłek, orders.txt, 13
czy chciałaby pani zatańczyć, would you like to dance, tango.txt, 13
serce, heart, tango.txt, 13
opowiedzieć, tell, tango.txt, 13
pobyć razem, be together, tango.txt, 13
heart, serce, tango.txt, 13
powiadomień, notifications, mobile.txt, 13
oznacz, mark, mobile.txt, 13
że ta osoba, that this person, mobile.txt, 13
check activity, spwardż aktywność, mobile.txt, 13
bin, kosz, mobile.txt, 13
reply, odpowiedż, mobile.txt, 13
dobranoc, good night, phrases.txt, 14
pójdę do sklepu, I will go to the shop, phrases.txt, 14
damn, kurczę, phrases.txt, 14
I have learnt, nauczyłem się, phrases.txt, 14
I agree, zgadzam się, phrases.txt, 14
służbowy, business, mobile2.txt, 14
włączona, enabled, mobile2.txt, 14
nie chodzi o to, it's not about that, questions.txt, 14
how is your day going, jak mija dzień, questions.txt, 14
can I call you back later, czy mogę oddzwonić póżniej, questions.txt, 14
już, already, prepositions.txt, 14
nasze, our, prepositions.txt, 14
teraz, now, prepositions.txt, 14
z nami, with us, prepositions.txt, 14
at, przy, prepositions.txt, 14
how many, ile, prepositions.txt, 14
apart from, oprócz, prepositions.txt, 14
here, tu, prepositions.txt, 14
in Lithuania, w Litwa, prepositions.txt, 14
dane, data, internet.txt, 14
płatność, payment, internet.txt, 14
przesyłka, delivery, internet.txt, 14
stan konta, account balance, internet.txt, 14
name, imię, internet.txt, 14
payment method, spośob płatnosci, internet.txt, 14
account balance, stan konta, internet.txt, 14
page, strona, internet.txt, 14
wczora, yesterday, time.txt, 14
immediately, od zaraz, time.txt, 14
yesterday, wczora, time.txt, 14
in a week, w tygodniu, time.txt, 14
wloguj, log in, pko.txt, 14
czas doręczenia, delivery time, orders.txt, 14
przesyłęk, shipment, orders.txt, 14
delivery time, czas doręczenia, orders.txt, 14
choose, wybierz, verbs.txt, 14
bliskim objęciu, closed embrace, tango.txt, 14
be together, pobyć razem, tango.txt, 14
dostarczona, delivered, mobile.txt, 14
urządzenia, device, mobile.txt, 14
available, dostępna, mobile.txt, 14
mark, oznacz, mobile.txt, 14
nie mam żadnego pojęcia, I have no idea, phrases.txt, 15
teraz idę do sklepu, now I am going to the shop, phrases.txt, 15
opowiem póżniej, I will tell later, phrases.txt, 15
I will go to the shop, pójdę do sklepu, phrases.txt, 15
switch, przełącz, mobile2.txt, 15
czekać, wait, questions.txt, 15
co dziecko pije, what does a child drink, questions.txt, 15
could you please speak slower, czy mógłby pan mówić wolniej, questions.txt, 15
what size, jaki rozmiar, questions.txt, 15
what coffee do you drink, jaką pijesz kawę, questions.txt, 15
where, gdzie, question_words.txt, 15
przy, at, prepositions.txt, 15
z Litwa, of Lithuania, prepositions.txt, 15
zatem, therefore, prepositions.txt, 15
with us, z nami, prepositions.txt, 15
therefore, zatem, prepositions.txt, 15
odśwież, refresh, internet.txt, 15
godzina, hour, time.txt, 15
if it suits you, jesłi pasuje Ci, phrases2.txt, 15
free, bezpłatna, pko.txt, 15
odczuwanie, feeling, tango.txt, 15
zezwalaj, allow, mobile.txt, 15
udostępnij, share, mobile.txt, 15
plik, file, mobile.txt, 15
idę do sklepu, I am going to the shop, phrases.txt, 16
I want to improve, chcę się poprawić, phrases.txt, 16
enabled, włączona, mobile2.txt, 16
photo, zdjęcie, mobile2.txt, 16
proszę powtórzyc, please repeat, questions.txt, 16
czy mógłby pan napisać, could you please write, questions.txt, 16
please go away, proszę odejść, questions.txt, 16
what does a child drink, co dziecko pije, questions.txt, 16
lub, or, prepositions.txt, 16
oprócz, apart from, prepositions.txt, 16
tuż przy, next to, prepositions.txt, 16
wyłącznie, only, prepositions.txt, 16
w Litwa, in Lithuania, prepositions.txt, 16
z Litwy, from Lithuania, prepositions.txt, 16
or, lub, prepositions.txt, 16
of Lithuania, z Litwa, prepositions.txt, 16
doładuj swoje konto, top up your account, internet.txt, 16
przeglądaj, browse, internet.txt, 16
strona, page, internet.txt, 16
expiry date, data wygaśnięcie, internet.txt, 16
surname, nazwisko, internet.txt, 16
refresh, odśwież, internet.txt, 16
settings, ustawienia, internet.txt, 16
rok, year, time.txt, 16
jestem ciekawa, I am curious, phrases2.txt, 16
have a good time, baw się dobrze, phrases2.txt, 16
I am curious, jestem ciekawa, phrases2.txt, 16
dostępne środki, available funds, pko.txt, 16
potwierdzać, confirm, pko.txt, 16
dodaj, add, pko.txt, 16
wprowadż, enter, pko.txt, 16
tell, opowiedzieć, tango.txt, 16
people, osoby, mobile.txt, 16
file, plik, mobile.txt, 16
śpij dobrze, sleep well, phrases.txt, 17
wyłączona, disabled, mobile2.txt, 17
czy mógłby pan mówić wolniej, could you please speak slower, questions.txt, 17
czy mogę spróbować, can I try, questions.txt, 17
can I try, czy mogę spróbować, questions.txt, 17
ile, how many, prepositions.txt, 17
między, between, prepositions.txt, 17
between, między, prepositions.txt, 17
next to, tuż przy, prepositions.txt, 17
data wygaśnięcie, expiry date, internet.txt, 17
keep, zachowaj, internet.txt, 17
jutro, tomorrow, time.txt, 17
year, rok, time.txt, 17
baw się dobrze, have a good time, phrases2.txt, 17
jak długo, how long, phrases2.txt, 17
jesłi pasuje Ci, if it suits you, phrases2.txt, 17
I will write later, napiszę póżniej, phrases2.txt, 17
bezpłatna, free, pko.txt, 17
wyloguj, log out, pko.txt, 17
or, albo, pko.txt, 17
doręczenia, delivery, orders.txt, 17
spwardż aktywność, check activity, mobile.txt, 17
kosz, bin, mobile.txt, 17
osoba, person, mobile.txt, 17
create, utwórz, mobile.txt, 17
device, urządzenia, mobile.txt, 17
that this person, że ta osoba, mobile.txt, 17
kurczę, damn, phrases.txt, 18
idę do kawiarni, I am going to the cafe, phrases.txt, 18
pozdrawiam, regards, phrases.txt, 18
ostatnio, recently, mobile2.txt, 18
wtedy po angielsku, then in English, prepositions.txt, 18
ze sobą, together, prepositions.txt, 18
already, już, prepositions.txt, 18
only, wyłącznie, prepositions.txt, 18
dowiedz się więcej, find out more, internet.txt, 18
nazwisko, surname, internet.txt, 18
oznacz, mark, internet.txt, 18
spośob płatnosci, payment method, internet.txt, 18
ustawienia, settings, internet.txt, 18
data, dane, internet.txt, 18
payment, płatność, internet.txt, 18
transfer, przelew, internet.txt, 18
tydzień, week, time.txt, 18
2 years ago, 2 lata temu, time.txt, 18
skąd jesteś, where are you from, phrases2.txt, 18
what is your name, jak masz na imię, phrases2.txt, 18
sprzedać, sell, verbs.txt, 18
spotkanie, meeting, tango.txt, 18
dostępna, available, mobile.txt, 18
wyczyść, clear, mobile.txt, 18
hasło, password, mobile.txt, 18
person, osoba, mobile.txt, 18
I am at the shop, jestem w sklepie, phrases.txt, 19
przełącz, switch, mobile2.txt, 19
disabled, wyłączona, mobile2.txt, 19
hour, godzina, time.txt, 19
what is more, co więcej, phrases2.txt, 19
log out, wyloguj, pko.txt, 19
show, pokaż, verbs.txt, 19
chat, czacie, mobile2.txt, 20
więc, thus, prepositions.txt, 20
zachowaj, keep, internet.txt, 20
browse, przeglądaj, internet.txt, 20
user, użytkownik, internet.txt, 20
tomorrow, jutro, time.txt, 20
jak masz na imię, what is your name, phrases2.txt, 20
jak się masz, how are you, phrases2.txt, 20
how long, jak długo, phrases2.txt, 20
where are you from, skąd jesteś, phrases2.txt, 20
would you like to dance, czy chciałaby pani zatańczyć, tango.txt, 20
dla, for, prepositions.txt, 21
now, teraz, prepositions.txt, 21
from Lithuania, z Litwy, prepositions.txt, 21
imię, name, internet.txt, 21
do you live here, czy tutaj mieszkasz, phrases2.txt, 21
recently, ostatnio, mobile2.txt, 22
for, dla, prepositions.txt, 22
on Sunday, w niedzielę, prepositions.txt, 22
bezpiecznie, safely, internet.txt, 22
is this Agnieszka, czy to jest Agnieszka, phrases2.txt, 22
how old are you, ile masz lat, phrases2.txt, 22
feeling, odczuwanie, tango.txt, 22
przelew, transfer, internet.txt, 23
napiszę póżniej, I will write later, phrases2.txt, 23
safely, bezpiecznie, internet.txt, 24
2 lata temu, 2 years ago, time.txt, 24
czy tutaj mieszkasz, do you live here, phrases2.txt, 24
closed embrace, bliskim objęciu, tango.txt, 24
top up your account, doładuj swoje konto, internet.txt, 25
mark, oznacz, internet.txt, 26
czy to jest Agnieszka, is this Agnieszka, phrases2.txt, 26
ile masz lat, how old are you, phrases2.txt, 26
how are you, jak się masz, phrases2.txt, 28
co więcej, what is more, phrases2.txt, 33
