dostępne środki, available funds, pko.txt, 5
rozpocznij, start, pko.txt, 5
dalej, next, pko.txt, 5
albo, or, pko.txt, 5
nadaj, give, pko.txt, 5
potwierdzać, confirm, pko.txt, 5
bezpłatna, free, pko.txt, 5
może to chwilę potrwać, this may take a while, pko.txt, 5
dodaj, add, pko.txt, 5
potwierdzam, I confirm, pko.txt, 5
wprowadż, enter, pko.txt, 5
wyloguj, log out, pko.txt, 5
wloguj, log in, pko.txt, 5
available funds, dostępne środki, pko.txt, 5
start, rozpocznij, pko.txt, 5
next, dalej, pko.txt, 5
or, albo, pko.txt, 5
give, nadaj, pko.txt, 5
confirm, potwierdzać, pko.txt, 5
free, bezpłatna, pko.txt, 5
this may take a while, może to chwilę potrwać, pko.txt, 5
add, dodaj, pko.txt, 5
I confirm, potwierdzam, pko.txt, 5
enter, wprowadż, pko.txt, 5
log out, wyloguj, pko.txt, 5
log in, wloguj, pko.txt, 5
oprócz, apart from, prepositions.txt, 5
tu, here, prepositions.txt, 5
tuż przy, next to, prepositions.txt, 5
teraz, now, prepositions.txt, 5
między, between, prepositions.txt, 5
apart from, oprócz, prepositions.txt, 5
here, tu, prepositions.txt, 5
next to, tuż przy, prepositions.txt, 5
now, teraz, prepositions.txt, 5
between, między, prepositions.txt, 5
to rent, wynająć, verbs_and_rest.txt, 7
mark, oznacz, mobile.txt, 7
do you live here, czy tutaj mieszkasz, phrases2.txt, 7
where are you from, skąd jesteś, phrases2.txt, 7
I will write later, napiszę póżniej, phrases2.txt, 7
thus, więc, verbs_and_rest.txt, 8
choose, wybierz, verbs_and_rest.txt, 8
available, dostępna, mobile.txt, 8
people, osoby, mobile.txt, 8
delivered, dostarczona, mobile.txt, 8
password, hasło, mobile.txt, 8
person, osoba, mobile.txt, 8
2 years ago, 2 lata temu, time.txt, 8
skąd jesteś, where are you from, phrases2.txt, 8
top up your account, doładuj swoje konto, internet.txt, 8
find out more, dowiedz się więcej, internet.txt, 8
refresh, odśwież, internet.txt, 8
would you like to dance, czy chciałaby pani zatańczyć, questions.txt, 8
to co dla mnie jest ważne, what is important for me, phrases.txt, 9
cześć, bye, phrases.txt, 9
dobry wieczór, good evening, phrases.txt, 9
dzień dobry, good morning, phrases.txt, 9
jestem w sklepie, I am at the shop, phrases.txt, 9
wróciłem ze sklepu, I came back from the shop, phrases.txt, 9
witam, welcome, phrases.txt, 9
but it is interesting, ale to ciekawe, phrases.txt, 9
good morning, dzień dobry, phrases.txt, 9
regards, pozdrawiam, phrases.txt, 9
czy to jest Agnieszka, is this Agnieszka, verbs_and_rest.txt, 9
cześć, hello, verbs_and_rest.txt, 9
od, from, verbs_and_rest.txt, 9
do, to, verbs_and_rest.txt, 9
napisz, write, verbs_and_rest.txt, 9
południe, noon, verbs_and_rest.txt, 9
więc, thus, verbs_and_rest.txt, 9
z, with, verbs_and_rest.txt, 9
rain, padać, verbs_and_rest.txt, 9
send, wyślij, verbs_and_rest.txt, 9
dostępna, available, mobile.txt, 9
kosz, bin, mobile.txt, 9
wyczyść, clear, mobile.txt, 9
powiadomień, notifications, mobile.txt, 9
udostępnij, share, mobile.txt, 9
utwórz, create, mobile.txt, 9
osoby, people, mobile.txt, 9
ustawienia, settings, mobile.txt, 9
urządzenia, device, mobile.txt, 9
oznacz, mark, mobile.txt, 9
bin, kosz, mobile.txt, 9
reply, odpowiedż, mobile.txt, 9
wyłącznie, only, prepositions.txt, 9
lub, or, prepositions.txt, 9
ze sobą, together, prepositions.txt, 9
zatem, therefore, prepositions.txt, 9
wtedy po angielsku, then in English, prepositions.txt, 9
miesiąc, month, time.txt, 9
rok, year, time.txt, 9
2 lata temu, 2 years ago, time.txt, 9
jutro, tomorrow, time.txt, 9
tydzień, week, time.txt, 9
jak masz na imię, what is your name, phrases2.txt, 9
jak się masz, how are you, phrases2.txt, 9
ile masz lat, how old are you, phrases2.txt, 9
have a good time, baw się dobrze, phrases2.txt, 9
I am curious, jestem ciekawa, phrases2.txt, 9
what is your name, jak masz na imię, phrases2.txt, 9
czy, is, question_words.txt, 9
który, which, question_words.txt, 9
jaki, what, question_words.txt, 9
gdzie, where, question_words.txt, 9
jak, how, question_words.txt, 9
kiedy, when, question_words.txt, 9
czemu, why, question_words.txt, 9
czyja, whose, question_words.txt, 9
kogo, whom, question_words.txt, 9
kto, who, question_words.txt, 9
ile, how many, question_words.txt, 9
which, który, question_words.txt, 9
what, jaki, question_words.txt, 9
when, kiedy, question_words.txt, 9
bezpiecznie, safely, internet.txt, 9
dane, data, internet.txt, 9
doładuj swoje konto, top up your account, internet.txt, 9
dowiedz się więcej, find out more, internet.txt, 9
nazwisko, surname, internet.txt, 9
przeglądaj, browse, internet.txt, 9
przelew, transfer, internet.txt, 9
przesyłka, delivery, internet.txt, 9
spośob płatnosci, payment method, internet.txt, 9
strona, page, internet.txt, 9
ustawienia, settings, internet.txt, 9
zachowaj, keep, internet.txt, 9
name, imię, internet.txt, 9
keep, zachowaj, internet.txt, 9
closed embrace, bliskim objęciu, tango.txt, 9
czy mógłby pan mówić wolniej, could you please speak slower, questions.txt, 9
czy mogę spróbować, can I try, questions.txt, 9
proszę odejść, please go away, questions.txt, 9
czy mogę zadzwonić póżniej, can I call you later, questions.txt, 9
czy mogę odpowiedzieć póżniej, can I answer later, questions.txt, 9
odpowiem póżniej, I'll answer later, questions.txt, 9
czekać, wait, questions.txt, 9
co słychać, what's up, questions.txt, 9
jak minął dzień, how was your day, questions.txt, 9
czy mogę oddzwonić póżniej, can I call you back later, questions.txt, 9
co dziecko pije, what does a child drink, questions.txt, 9
jaką pijesz kawę, what coffee do you drink, questions.txt, 9
czy to tu, is it here, questions.txt, 9
czy możesz pokazać swoje, can you show your, questions.txt, 9
czy chciałaby pani zatańczyć, would you like to dance, questions.txt, 9
could you please speak slower, czy mógłby pan mówić wolniej, questions.txt, 9
where is the bus stop, gdzie jest przystanek autobusowy, questions.txt, 9
I'll answer later, odpowiem póżniej, questions.txt, 9
wait, czekać, questions.txt, 9
how was your day, jak minął dzień, questions.txt, 9
it's not about that, nie chodzi o to, questions.txt, 9
ale to ciekawe, but it is interesting, phrases.txt, 10
nauczyłem się, I have learnt, phrases.txt, 10
what is important for me, to co dla mnie jest ważne, phrases.txt, 10
bye, cześć, phrases.txt, 10
I am going to the shop, idę do sklepu, phrases.txt, 10
I will tell later, opowiem póżniej, phrases.txt, 10
do widzenia, goodbye, verbs_and_rest.txt, 10
nie, no, verbs_and_rest.txt, 10
without, bez, verbs_and_rest.txt, 10
from, od, verbs_and_rest.txt, 10
only, dopiero, verbs_and_rest.txt, 10
today, dziś, verbs_and_rest.txt, 10
buy, kup, verbs_and_rest.txt, 10
show, pokaż, verbs_and_rest.txt, 10
noon, południe, verbs_and_rest.txt, 10
search, szukaj, verbs_and_rest.txt, 10
message, wiadomość, verbs_and_rest.txt, 10
is located, znajduje się, verbs_and_rest.txt, 10
check activity, spwardż aktywność, mobile.txt, 10
notifications, powiadomień, mobile.txt, 10
share, udostępnij, mobile.txt, 10
file, plik, mobile.txt, 10
that this person, że ta osoba, mobile.txt, 10
z, from, prepositions.txt, 10
only, wyłącznie, prepositions.txt, 10
from, z, prepositions.txt, 10
then in English, wtedy po angielsku, prepositions.txt, 10
with us, z nami, prepositions.txt, 10
year, rok, time.txt, 10
tomorrow, jutro, time.txt, 10
week, tydzień, time.txt, 10
baw się dobrze, have a good time, phrases2.txt, 10
how are you, jak się masz, phrases2.txt, 10
how old are you, ile masz lat, phrases2.txt, 10
why, czemu, question_words.txt, 10
safely, bezpiecznie, internet.txt, 10
meeting, spotkanie, tango.txt, 10
can I try, czy mogę spróbować, questions.txt, 10
please go away, proszę odejść, questions.txt, 10
can I call you later, czy mogę zadzwonić póżniej, questions.txt, 10
is it here, czy to tu, questions.txt, 10
ja też nie, neither do I, phrases.txt, 11
zgadzam się, I agree, phrases.txt, 11
I will write, będę pisała, phrases.txt, 11
I have no idea, nie mam żadnego pojęcia, phrases.txt, 11
now I am going to the shop, teraz idę do sklepu, phrases.txt, 11
welcome, witam, phrases.txt, 11
wynająć, to rent, verbs_and_rest.txt, 11
write, napisz, verbs_and_rest.txt, 11
dla, for, prepositions.txt, 11
for, dla, prepositions.txt, 11
on Sunday, w niedzielę, prepositions.txt, 11
together, ze sobą, prepositions.txt, 11
2 tygodnie temu, 2 weeks ago, time.txt, 11
napiszę póżniej, I will write later, phrases2.txt, 11
how long, jak długo, phrases2.txt, 11
whom, kogo, question_words.txt, 11
how many, ile, question_words.txt, 11
zaplać, pay, internet.txt, 11
data, dane, internet.txt, 11
browse, przeglądaj, internet.txt, 11
delivery, przesyłka, internet.txt, 11
pay, zaplać, internet.txt, 11
gdzie jest przystanek autobusowy, where is the bus stop, questions.txt, 11
can I answer later, czy mogę odpowiedzieć póżniej, questions.txt, 11
zdjęcie, photo, mobile2.txt, 12
business, służbowy, mobile2.txt, 12
uczestnicy randki, dating participants, phrases.txt, 12
sleep well, śpij dobrze, phrases.txt, 12
I am going to the cafe, idę do kawiarni, phrases.txt, 12
I came back from the shop, wróciłem ze sklepu, phrases.txt, 12
padać, rain, verbs_and_rest.txt, 12
przy, at, verbs_and_rest.txt, 12
sprzedać, sell, verbs_and_rest.txt, 12
w, in, verbs_and_rest.txt, 12
immediately, od zaraz, verbs_and_rest.txt, 12
is this Agnieszka, czy to jest Agnieszka, verbs_and_rest.txt, 12
to, do, verbs_and_rest.txt, 12
goodbye, do widzenia, verbs_and_rest.txt, 12
thanks, dziękuję, verbs_and_rest.txt, 12
no, nie, verbs_and_rest.txt, 12
odpowiedż, reply, mobile.txt, 12
allow, zezwalaj, mobile.txt, 12
clear, wyczyść, mobile.txt, 12
settings, ustawienia, mobile.txt, 12
hour, godzina, time.txt, 12
is, czy, question_words.txt, 12
whose, czyja, question_words.txt, 12
who, kto, question_words.txt, 12
imię, name, internet.txt, 12
odczuwanie, feeling, tango.txt, 12
jak mija dzień, how is your day going, questions.txt, 12
what's up, co słychać, questions.txt, 12
can you show your, czy możesz pokazać swoje, questions.txt, 12
czacie, chat, mobile2.txt, 13
chcę się poprawić, I want to improve, phrases.txt, 13
będę pisała, I will write, phrases.txt, 13
dating participants, uczestnicy randki, phrases.txt, 13
good night, dobranoc, phrases.txt, 13
good evening, dobry wieczór, phrases.txt, 13
neither do I, ja też nie, phrases.txt, 13
dziękuję, thanks, verbs_and_rest.txt, 13
miłego dnia, have a nice day, verbs_and_rest.txt, 13
wiadomość, message, verbs_and_rest.txt, 13
sell, sprzedać, verbs_and_rest.txt, 13
że ta osoba, that this person, mobile.txt, 13
w niedzielę, on Sunday, prepositions.txt, 13
our, nasze, prepositions.txt, 13
month, miesiąc, time.txt, 13
2 weeks ago, 2 tygodnie temu, time.txt, 13
how, jak, question_words.txt, 13
użytkownik, user, internet.txt, 13
surname, nazwisko, internet.txt, 13
mark, oznacz, internet.txt, 13
payment, płatność, internet.txt, 13
payment method, spośob płatnosci, internet.txt, 13
serce, heart, tango.txt, 13
opowiedzieć, tell, tango.txt, 13
pobyć razem, be together, tango.txt, 13
heart, serce, tango.txt, 13
jaki rozmiar, what size, questions.txt, 13
please repeat, proszę powtórzyc, questions.txt, 13
could you please write, czy mógłby pan napisać, questions.txt, 13
służbowy, business, mobile2.txt, 14
włączona, enabled, mobile2.txt, 14
dobranoc, good night, phrases.txt, 14
pójdę do sklepu, I will go to the shop, phrases.txt, 14
damn, kurczę, phrases.txt, 14
I have learnt, nauczyłem się, phrases.txt, 14
I agree, zgadzam się, phrases.txt, 14
dopiero, only, verbs_and_rest.txt, 14
hello, cześć, verbs_and_rest.txt, 14
with, z, verbs_and_rest.txt, 14
dostarczona, delivered, mobile.txt, 14
nasze, our, prepositions.txt, 14
już, already, prepositions.txt, 14
z nami, with us, prepositions.txt, 14
how many, ile, prepositions.txt, 14
wczora, yesterday, time.txt, 14
yesterday, wczora, time.txt, 14
czy tutaj mieszkasz, do you live here, phrases2.txt, 14
płatność, payment, internet.txt, 14
stan konta, account balance, internet.txt, 14
account balance, stan konta, internet.txt, 14
page, strona, internet.txt, 14
bliskim objęciu, closed embrace, tango.txt, 14
be together, pobyć razem, tango.txt, 14
nie chodzi o to, it's not about that, questions.txt, 14
how is your day going, jak mija dzień, questions.txt, 14
can I call you back later, czy mogę oddzwonić póżniej, questions.txt, 14
switch, przełącz, mobile2.txt, 15
nie mam żadnego pojęcia, I have no idea, phrases.txt, 15
teraz idę do sklepu, now I am going to the shop, phrases.txt, 15
opowiem póżniej, I will tell later, phrases.txt, 15
I will go to the shop, pójdę do sklepu, phrases.txt, 15
bez, without, verbs_and_rest.txt, 15
kup, buy, verbs_and_rest.txt, 15
rozumiem, got it, verbs_and_rest.txt, 15
zezwalaj, allow, mobile.txt, 15
plik, file, mobile.txt, 15
therefore, zatem, prepositions.txt, 15
godzina, hour, time.txt, 15
where, gdzie, question_words.txt, 15
odśwież, refresh, internet.txt, 15
what size, jaki rozmiar, questions.txt, 15
what coffee do you drink, jaką pijesz kawę, questions.txt, 15
enabled, włączona, mobile2.txt, 16
photo, zdjęcie, mobile2.txt, 16
idę do sklepu, I am going to the shop, phrases.txt, 16
I want to improve, chcę się poprawić, phrases.txt, 16
od zaraz, immediately, verbs_and_rest.txt, 16
pokaż, show, verbs_and_rest.txt, 16
szukaj, search, verbs_and_rest.txt, 16
wyślij, send, verbs_and_rest.txt, 16
have a nice day, miłego dnia, verbs_and_rest.txt, 16
at, przy, verbs_and_rest.txt, 16
got it, rozumiem, verbs_and_rest.txt, 16
or, lub, prepositions.txt, 16
jestem ciekawa, I am curious, phrases2.txt, 16
expiry date, data wygaśnięcie, internet.txt, 16
settings, ustawienia, internet.txt, 16
tell, opowiedzieć, tango.txt, 16
proszę powtórzyc, please repeat, questions.txt, 16
czy mógłby pan napisać, could you please write, questions.txt, 16
what does a child drink, co dziecko pije, questions.txt, 16
wyłączona, disabled, mobile2.txt, 17
śpij dobrze, sleep well, phrases.txt, 17
znajduje się, is located, verbs_and_rest.txt, 17
spwardż aktywność, check activity, mobile.txt, 17
osoba, person, mobile.txt, 17
create, utwórz, mobile.txt, 17
device, urządzenia, mobile.txt, 17
ile, how many, prepositions.txt, 17
jak długo, how long, phrases2.txt, 17
data wygaśnięcie, expiry date, internet.txt, 17
ostatnio, recently, mobile2.txt, 18
kurczę, damn, phrases.txt, 18
idę do kawiarni, I am going to the cafe, phrases.txt, 18
pozdrawiam, regards, phrases.txt, 18
dziś, today, verbs_and_rest.txt, 18
wybierz, choose, verbs_and_rest.txt, 18
in, w, verbs_and_rest.txt, 18
hasło, password, mobile.txt, 18
already, już, prepositions.txt, 18
oznacz, mark, internet.txt, 18
transfer, przelew, internet.txt, 18
spotkanie, meeting, tango.txt, 18
przełącz, switch, mobile2.txt, 19
disabled, wyłączona, mobile2.txt, 19
I am at the shop, jestem w sklepie, phrases.txt, 19
chat, czacie, mobile2.txt, 20
user, użytkownik, internet.txt, 20
recently, ostatnio, mobile2.txt, 22
feeling, odczuwanie, tango.txt, 22
