pamiętaj, remember, 5
ja pamiętam, I remember, 5
ty pamiętasz, you remember, 5
wsród, among, 5
I remember, ja pamiętam, 5
we do not need an umbrella, my nie potrzebujemy parasola, 5
kościół, church, 6
remember, pamiętaj, 6
you remember, ty pamiętasz, 6
enough for today, wystarczy na dzisiaj, 6
among, wsród, 6
wystarczy na dzisiaj, enough for today, 7
to jest dobra rzecz, it is a good thing, 7
my nie potrzebujemy parasola, we do not need an umbrella, 7
gród, castle, 7
ktoś, someone, 7
czy on otrzymał, did he receive, 7
it is a good thing, to jest dobra rzecz, 7
church, kościół, 7
castle, gród, 7
someone, ktoś, 7
did he receive, czy on otrzymał, 7
