second floor, drugie piętro, 4
third floor, trzecie piętro, 4
0, zero, 5
7, siedem, 5
10, dziesięć, 5
15, piętnaście, 5
16, szesnaście, 5
19, dziewiętnaście, 5
20, dwadzieścia, 5
50, pięćdziesiąt, 5
second, drugi, 5
jeden, 1, 5
trzydzieści, 30, 5
sześćdziesiąt, 60, 5
osiemdziesiąt, 80, 5
trzecie piętro, third floor, 6
drugi, second, 6
1, jeden, 6
2, dwa, 6
9, dziewięć, 6
13, trzynaście, 6
14, czternaście, 6
30, trzydzieści, 6
40, czterdzieści, 6
80, osiemdziesiąt, 6
first, pierwszy, 6
siedem, 7, 6
dziesięć, 10, 6
trzynaście, 13, 6
czternaście, 14, 6
dziewiętnaście, 19, 6
drugie piętro, second floor, 7
pierwszy, first, 7
3, trzy, 7
4, cztery, 7
5, pięć, 7
6, sześć, 7
8, osiem, 7
11, jedenaście, 7
12, dwanaście, 7
17, siedemnaście, 7
18, osiemnaście, 7
60, sześćdziesiąt, 7
70, siedemdziesiąt, 7
90, dziewięćdziesiąt, 7
100, sto, 7
zero, 0, 7
dwa, 2, 7
trzy, 3, 7
cztery, 4, 7
pięć, 5, 7
sześć, 6, 7
osiem, 8, 7
dziewięć, 9, 7
jedenaście, 11, 7
dwanaście, 12, 7
piętnaście, 15, 7
szesnaście, 16, 7
siedemnaście, 17, 7
osiemnaście, 18, 7
dwadzieścia, 20, 7
czterdzieści, 40, 7
pięćdziesiąt, 50, 7
siedemdziesiąt, 70, 7
dziewięćdziesiąt, 90, 7
sto, 100, 7
