drugie piętro, second floor, 5
trzecie piętro, third floor, 5
pierwszy, first, 5
drugi, second, 5
0, zero, 5
1, jeden, 5
2, dwa, 5
5, pięć, 5
6, sześć, 5
7, siedem, 5
8, osiem, 5
9, dziewięć, 5
11, jedenaście, 5
12, dwanaście, 5
13, trzynaście, 5
14, czternaście, 5
15, piętnaście, 5
16, szesnaście, 5
17, siedemnaście, 5
18, osiemnaście, 5
19, dziewiętnaście, 5
20, dwadzieścia, 5
30, trzydzieści, 5
40, czterdzieści, 5
50, pięćdziesiąt, 5
60, sześćdziesiąt, 5
80, osiemdziesiąt, 5
second floor, drugie piętro, 5
third floor, trzecie piętro, 5
first, pierwszy, 5
second, drugi, 5
zero, 0, 5
jeden, 1, 5
dwa, 2, 5
trzy, 3, 5
pięć, 5, 5
sześć, 6, 5
siedem, 7, 5
osiem, 8, 5
dziesięć, 10, 5
jedenaście, 11, 5
dwanaście, 12, 5
trzynaście, 13, 5
czternaście, 14, 5
osiemnaście, 18, 5
dziewiętnaście, 19, 5
dwadzieścia, 20, 5
trzydzieści, 30, 5
pięćdziesiąt, 50, 5
sześćdziesiąt, 60, 5
siedemdziesiąt, 70, 5
osiemdziesiąt, 80, 5
dziewięćdziesiąt, 90, 5
sto, 100, 5
3, trzy, 6
4, cztery, 6
10, dziesięć, 6
70, siedemdziesiąt, 6
90, dziewięćdziesiąt, 6
100, sto, 6
cztery, 4, 6
dziewięć, 9, 6
piętnaście, 15, 6
szesnaście, 16, 6
siedemnaście, 17, 6
czterdzieści, 40, 6
