drugie piętro, second floor, 5, 5
trzecie piętro, third floor, 5, 5
0, zero, 5, 5
1, jeden, 5, 5
2, dwa, 5, 5
6, sześć, 5, 5
7, siedem, 5, 5
8, osiem, 5, 5
9, dziewięć, 5, 5
10, dziesięć, 5, 5
14, czternaście, 5, 5
16, szesnaście, 5, 5
17, siedemnaście, 5, 5
18, osiemnaście, 5, 5
30, trzydzieści, 5, 5
40, czterdzieści, 5, 5
60, sześćdziesiąt, 5, 5
dwa razy, twice, 6, 5
trzy razy, thrice, 6, 5
drugi, second, 6, 5
3, trzy, 6, 5
13, trzynaście, 6, 5
15, piętnaście, 6, 5
19, dziewiętnaście, 6, 5
20, dwadzieścia, 6, 5
50, pięćdziesiąt, 6, 5
70, siedemdziesiąt, 6, 5
90, dziewięćdziesiąt, 6, 5
4, cztery, 6, 6
5, pięć, 6, 6
12, dwanaście, 6, 6
80, osiemdziesiąt, 6, 6
pierwszy, first, 7, 6
11, jedenaście, 7, 6
100, sto, 7, 7
