thrice, trzy razy, 6
third floor, trzecie piętro, 6
dwa razy, twice, 7
trzecie piętro, third floor, 7
pierwszy, first, 7
drugi, second, 7
0, zero, 7
2, dwa, 7
3, trzy, 7
4, cztery, 7
6, sześć, 7
7, siedem, 7
8, osiem, 7
9, dziewięć, 7
10, dziesięć, 7
11, jedenaście, 7
12, dwanaście, 7
13, trzynaście, 7
15, piętnaście, 7
17, siedemnaście, 7
18, osiemnaście, 7
19, dziewiętnaście, 7
20, dwadzieścia, 7
30, trzydzieści, 7
40, czterdzieści, 7
50, pięćdziesiąt, 7
60, sześćdziesiąt, 7
70, siedemdziesiąt, 7
80, osiemdziesiąt, 7
90, dziewięćdziesiąt, 7
100, sto, 7
twice, dwa razy, 7
second floor, drugie piętro, 7
second, drugi, 7
jeden, 1, 7
trzy, 3, 7
cztery, 4, 7
pięć, 5, 7
sześć, 6, 7
siedem, 7, 7
osiem, 8, 7
dziewięć, 9, 7
dziesięć, 10, 7
jedenaście, 11, 7
czternaście, 14, 7
piętnaście, 15, 7
siedemnaście, 17, 7
osiemnaście, 18, 7
pięćdziesiąt, 50, 7
sześćdziesiąt, 60, 7
osiemdziesiąt, 80, 7
sto, 100, 7
trzy razy, thrice, 8
drugie piętro, second floor, 8
1, jeden, 8
5, pięć, 8
14, czternaście, 8
16, szesnaście, 8
first, pierwszy, 8
zero, 0, 8
dwa, 2, 8
dwanaście, 12, 8
trzynaście, 13, 8
szesnaście, 16, 8
dziewiętnaście, 19, 8
dwadzieścia, 20, 8
trzydzieści, 30, 8
czterdzieści, 40, 8
siedemdziesiąt, 70, 8
dziewięćdziesiąt, 90, 8
