16, szesnaście, 4
17, siedemnaście, 4
40, czterdzieści, 4
twice, dwa razy, 4
trzy razy, thrice, 5
trzecie piętro, third floor, 5
1, jeden, 5
5, pięć, 5
7, siedem, 5
18, osiemnaście, 5
20, dwadzieścia, 5
30, trzydzieści, 5
thrice, trzy razy, 5
third floor, trzecie piętro, 5
second, drugi, 5
zero, 0, 5
trzy, 3, 5
sześć, 6, 5
siedem, 7, 5
dziesięć, 10, 5
czternaście, 14, 5
piętnaście, 15, 5
szesnaście, 16, 5
dziewiętnaście, 19, 5
czterdzieści, 40, 5
dwa razy, twice, 6
drugie piętro, second floor, 6
pierwszy, first, 6
drugi, second, 6
2, dwa, 6
3, trzy, 6
4, cztery, 6
6, sześć, 6
9, dziewięć, 6
11, jedenaście, 6
12, dwanaście, 6
13, trzynaście, 6
14, czternaście, 6
15, piętnaście, 6
19, dziewiętnaście, 6
60, sześćdziesiąt, 6
70, siedemdziesiąt, 6
90, dziewięćdziesiąt, 6
100, sto, 6
jeden, 1, 6
cztery, 4, 6
osiem, 8, 6
jedenaście, 11, 6
dwanaście, 12, 6
trzynaście, 13, 6
siedemnaście, 17, 6
trzydzieści, 30, 6
pięćdziesiąt, 50, 6
siedemdziesiąt, 70, 6
osiemdziesiąt, 80, 6
dziewięćdziesiąt, 90, 6
sto, 100, 6
0, zero, 7
8, osiem, 7
10, dziesięć, 7
50, pięćdziesiąt, 7
80, osiemdziesiąt, 7
second floor, drugie piętro, 7
first, pierwszy, 7
dwa, 2, 7
pięć, 5, 7
dziewięć, 9, 7
osiemnaście, 18, 7
dwadzieścia, 20, 7
sześćdziesiąt, 60, 7
