odebrane, received, 5
odbioru, receipt, 5
odejbrać, pick up, 5
oczekuje, is waiting, 5
is waiting, oczekuje, 5
delivery, doręczenia, 5
shipment, przesyłka, 5
shipment tracking, śledzenie przesyłek, 5
sender, nadawca, 5
post, poczta, 5
śledż paczkę, track package, 6
przesyłka, shipment, 6
nadawca, sender, 6
poczta, post, 6
paczka, package, 6
pick up, odejbrać, 6
wysłana przez, posted by, 7
w drogę, on the way, 7
śledzenie przesyłek, shipment tracking, 7
received, odebrane, 7
receipt, odbioru, 7
track package, śledż paczkę, 7
on the way, w drogę, 7
delivery time, czas doręczenia, 7
package, paczka, 7
czas doręczenia, delivery time, 8
doręczenia, delivery, 8
posted by, wysłana przez, 8
