track package, śledż paczkę, 4
sender, nadawca, 4
odebrane, received, 5
odbioru, receipt, 5
przesyłka, shipment, 5
śledzenie przesyłek, shipment tracking, 5
nadawca, sender, 5
poczta, post, 5
paczka, package, 5
posted by, wysłana przez, 5
pick up, odejbrać, 5
on the way, w drogę, 5
delivery, doręczenia, 5
shipment tracking, śledzenie przesyłek, 5
śledż paczkę, track package, 6
doręczenia, delivery, 6
received, odebrane, 6
wysłana przez, posted by, 7
odejbrać, pick up, 7
w drogę, on the way, 7
oczekuje, is waiting, 7
czas doręczenia, delivery time, 7
receipt, odbioru, 7
is waiting, oczekuje, 7
delivery time, czas doręczenia, 7
shipment, przesyłka, 7
post, poczta, 7
package, paczka, 7
