odebrane, received, 5
odbioru, receipt, 5
wysłana przez, posted by, 5
odejbrać, pick up, 5
oczekuje, is waiting, 5
czas doręczenia, delivery time, 5
śledzenie przesyłek, shipment tracking, 5
nadawca, sender, 5
poczta, post, 5
paczka, package, 5
received, odebrane, 5
receipt, odbioru, 5
pick up, odejbrać, 5
on the way, w drogę, 5
is waiting, oczekuje, 5
delivery time, czas doręczenia, 5
delivery, doręczenia, 5
shipment tracking, śledzenie przesyłek, 5
sender, nadawca, 5
post, poczta, 5
śledż paczkę, track package, 6
przesyłka, shipment, 6
posted by, wysłana przez, 6
track package, śledż paczkę, 6
shipment, przesyłka, 6
package, paczka, 6
w drogę, on the way, 7
doręczenia, delivery, 8
