odbioru, receipt, 5
śledzenie przesyłek, shipment tracking, 5
poczta, post, 5
received, odebrane, 5
posted by, wysłana przez, 5
pick up, odejbrać, 5
track package, śledż paczkę, 5
sender, nadawca, 5
ja zamawiam, I order, 6
przesyłka, shipment, 6
nadawca, sender, 6
paczka, package, 6
packing, pakowanie, 6
shipment tracking, śledzenie przesyłek, 6
pakowanie, packing, 7
odebrane, received, 7
wysłana przez, posted by, 7
odejbrać, pick up, 7
śledż paczkę, track package, 7
w drogę, on the way, 7
oczekuje, is waiting, 7
czas doręczenia, delivery time, 7
doręczenia, delivery, 7
I order, ja zamawiam, 7
receipt, odbioru, 7
on the way, w drogę, 7
is waiting, oczekuje, 7
delivery time, czas doręczenia, 7
delivery, doręczenia, 7
shipment, przesyłka, 7
post, poczta, 7
package, paczka, 7
