I do not need, nie potrzebuję, 4
nie potrzebuję, I do not need, 5
czy to działa, does that work, 5
to nie takie proste, it's not that simple, 5
pozdro dla wszystkich, greetings to all, 5
jesteś w błędzie, you are wrong, 5
once in two weeks, raz na dwa tygodnie, 5
and so on, i tak dalej, 5
what's up, siema, 5
nice to meet you, miło mi cię poznać, 5
raz na cztery dni, once in four days, 6
i tak dalej, and so on, 6
such as, jak na, 6
miło mi cię poznać, nice to meet you, 6
czasem uzywam, sometimes I use, 6
once in four days, raz na cztery dni, 6
does that work, czy to działa, 6
jak na, such as, 6
it's not that simple, to nie takie proste, 6
greetings to all, pozdro dla wszystkich, 6
sometimes I use, czasem uzywam, 6
raz na dwa tygodnie, once in two weeks, 7
czy możemy kontynuować, can we continue, 7
siema, what's up, 7
jesłi pasuje Ci, if it suits you, 7
can we continue, czy możemy kontynuować, 7
you are wrong, jesteś w błędzie, 7
if it suits you, jesłi pasuje Ci, 7
