I want to improve, chcę się poprawić, 4
dobranoc, good night, 5
nauczyłem się, I have learnt, 5
opowiem póżniej, I will tell later, 5
what is important for me, to co dla mnie jest ważne, 5
good night, dobranoc, 5
now I am going to the shop, teraz idę do sklepu, 5
to co dla mnie jest ważne, what is important for me, 6
będę pisała, I will write, 6
dzień dobry, good morning, 6
śpij dobrze, sleep well, 6
jestem w sklepie, I am at the shop, 6
nie mam żadnego pojęcia, I have no idea, 6
pójdę do sklepu, I will go to the shop, 6
idę do sklepu, I am going to the shop, 6
witam, welcome, 6
pozdrawiam, regards, 6
dating participants, uczestnicy randki, 6
but it is interesting, ale to ciekawe, 6
I will write, będę pisała, 6
good evening, dobry wieczór, 6
good morning, dzień dobry, 6
neither do I, ja też nie, 6
I came back from the shop, wróciłem ze sklepu, 6
welcome, witam, 6
regards, pozdrawiam, 6
chcę się poprawić, I want to improve, 7
kurczę, damn, 7
uczestnicy randki, dating participants, 7
ale to ciekawe, but it is interesting, 7
cześć, bye, 7
dobry wieczór, good evening, 7
ja też nie, neither do I, 7
idę do kawiarni, I am going to the cafe, 7
teraz idę do sklepu, now I am going to the shop, 7
wróciłem ze sklepu, I came back from the shop, 7
zgadzam się, I agree, 7
damn, kurczę, 7
bye, cześć, 7
sleep well, śpij dobrze, 7
I am at the shop, jestem w sklepie, 7
I have learnt, nauczyłem się, 7
I have no idea, nie mam żadnego pojęcia, 7
I will go to the shop, pójdę do sklepu, 7
I am going to the shop, idę do sklepu, 7
I am going to the cafe, idę do kawiarni, 7
I will tell later, opowiem póżniej, 7
I agree, zgadzam się, 7
