czy to działa, does this work, 5
does this work, czy to działa, 5
greetings to all, pozdro dla wszystkich, 5
what's up, siema, 5
nice to meet you, miło mi cię poznać, 5
nie potrzebuję, I do not need, 6
such as, jak na, 6
pozdro dla wszystkich, greetings to all, 6
miło mi cię poznać, nice to meet you, 6
once in four days, raz na cztery dni, 6
and so on, i tak dalej, 6
jak na, such as, 6
it's not that simple, to nie takie proste, 6
raz na dwa tygodnie, once in two weeks, 7
raz na cztery dni, once in four days, 7
czy możemy kontynuować, can we continue, 7
i tak dalej, and so on, 7
to nie takie proste, it's not that simple, 7
siema, what's up, 7
jesteś w błędzie, you are wrong, 7
jesłi pasuje Ci, if it suits you, 7
czasem uzywam, sometimes I use, 7
I do not need, nie potrzebuję, 7
once in two weeks, raz na dwa tygodnie, 7
can we continue, czy możemy kontynuować, 7
you are wrong, jesteś w błędzie, 7
if it suits you, jesłi pasuje Ci, 7
sometimes I use, czasem uzywam, 7
