co więcej, what is more, 5
czy tutaj mieszkasz, do you live here, 5
ile masz lat, how old are you, 5
what is more, co więcej, 5
is this Agnieszka, czy to jest Agnieszka, 5
I am curious, jestem ciekawa, 5
what is your name, jak masz na imię, 5
do you live here, czy tutaj mieszkasz, 5
how old are you, ile masz lat, 5
czy to jest Agnieszka, is this Agnieszka, 6
jestem ciekawa, I am curious, 6
jak się masz, how are you, 6
jak długo, how long, 6
how long, jak długo, 6
where are you from, skąd jesteś, 6
baw się dobrze, have a good time, 7
jak masz na imię, what is your name, 7
skąd jesteś, where are you from, 7
napiszę póżniej, I will write later, 7
have a good time, baw się dobrze, 7
how are you, jak się masz, 7
I will write later, napiszę póżniej, 7
