ja też nie, neither do I, 4
I have learnt, nauczyłem się, 4
kurczę, damn, 5
uczestnicy randki, dating participants, 5
to co dla mnie jest ważne, what is important for me, 5
będę pisała, I will write, 5
cześć, bye, 5
dobranoc, good night, 5
dobry wieczór, good evening, 5
dzień dobry, good morning, 5
śpij dobrze, sleep well, 5
jestem w sklepie, I am at the shop, 5
nauczyłem się, I have learnt, 5
nie mam żadnego pojęcia, I have no idea, 5
pójdę do sklepu, I will go to the shop, 5
idę do sklepu, I am going to the shop, 5
wróciłem ze sklepu, I came back from the shop, 5
witam, welcome, 5
pozdrawiam, regards, 5
opowiem póżniej, I will tell later, 5
I want to improve, chcę się poprawić, 5
damn, kurczę, 5
dating participants, uczestnicy randki, 5
what is important for me, to co dla mnie jest ważne, 5
but it is interesting, ale to ciekawe, 5
bye, cześć, 5
good night, dobranoc, 5
good evening, dobry wieczór, 5
good morning, dzień dobry, 5
sleep well, śpij dobrze, 5
I am at the shop, jestem w sklepie, 5
I will go to the shop, pójdę do sklepu, 5
I am going to the shop, idę do sklepu, 5
now I am going to the shop, teraz idę do sklepu, 5
I came back from the shop, wróciłem ze sklepu, 5
welcome, witam, 5
I will tell later, opowiem póżniej, 5
ale to ciekawe, but it is interesting, 6
teraz idę do sklepu, now I am going to the shop, 6
zgadzam się, I agree, 6
I will write, będę pisała, 6
neither do I, ja też nie, 6
I have no idea, nie mam żadnego pojęcia, 6
I am going to the cafe, idę do kawiarni, 6
regards, pozdrawiam, 6
chcę się poprawić, I want to improve, 7
idę do kawiarni, I am going to the cafe, 7
I agree, zgadzam się, 7
