what is more, co więcej, 4
I will write later, napiszę póżniej, 4
co więcej, what is more, 5
jestem ciekawa, I am curious, 5
czy tutaj mieszkasz, do you live here, 5
jak długo, how long, 5
skąd jesteś, where are you from, 5
napiszę póżniej, I will write later, 5
is this Agnieszka, czy to jest Agnieszka, 5
what is your name, jak masz na imię, 5
how long, jak długo, 5
how old are you, ile masz lat, 5
baw się dobrze, have a good time, 6
jak masz na imię, what is your name, 6
ile masz lat, how old are you, 6
have a good time, baw się dobrze, 6
I am curious, jestem ciekawa, 6
how are you, jak się masz, 6
do you live here, czy tutaj mieszkasz, 6
czy to jest Agnieszka, is this Agnieszka, 7
jak się masz, how are you, 7
where are you from, skąd jesteś, 7
