I will write, będę pisała, 4
będę pisała, I will write, 5
cześć, bye, 5
dzień dobry, good morning, 5
ja też nie, neither do I, 5
pójdę do sklepu, I will go to the shop, 5
wróciłem ze sklepu, I came back from the shop, 5
witam, welcome, 5
pozdrawiam, regards, 5
opowiem póżniej, I will tell later, 5
damn, kurczę, 5
dating participants, uczestnicy randki, 5
but it is interesting, ale to ciekawe, 5
bye, cześć, 5
good night, dobranoc, 5
sleep well, śpij dobrze, 5
I am at the shop, jestem w sklepie, 5
I have no idea, nie mam żadnego pojęcia, 5
I am going to the shop, idę do sklepu, 5
I am going to the cafe, idę do kawiarni, 5
now I am going to the shop, teraz idę do sklepu, 5
I came back from the shop, wróciłem ze sklepu, 5
regards, pozdrawiam, 5
I will tell later, opowiem póżniej, 5
kurczę, damn, 6
uczestnicy randki, dating participants, 6
to co dla mnie jest ważne, what is important for me, 6
dobranoc, good night, 6
jestem w sklepie, I am at the shop, 6
nauczyłem się, I have learnt, 6
nie mam żadnego pojęcia, I have no idea, 6
I want to improve, chcę się poprawić, 6
what is important for me, to co dla mnie jest ważne, 6
good evening, dobry wieczór, 6
good morning, dzień dobry, 6
neither do I, ja też nie, 6
I will go to the shop, pójdę do sklepu, 6
chcę się poprawić, I want to improve, 7
ale to ciekawe, but it is interesting, 7
dobry wieczór, good evening, 7
śpij dobrze, sleep well, 7
idę do sklepu, I am going to the shop, 7
idę do kawiarni, I am going to the cafe, 7
teraz idę do sklepu, now I am going to the shop, 7
zgadzam się, I agree, 7
I have learnt, nauczyłem się, 7
welcome, witam, 7
I agree, zgadzam się, 7
