raz na cztery dni, once in four days, 5
greetings to all, pozdro dla wszystkich, 5
nice to meet you, miło mi cię poznać, 5
nie potrzebuję, I do not need, 6
raz na dwa tygodnie, once in two weeks, 6
czy możemy kontynuować, can we continue, 6
such as, jak na, 6
jesteś w błędzie, you are wrong, 6
miło mi cię poznać, nice to meet you, 6
czasem uzywam, sometimes I use, 6
I do not need, nie potrzebuję, 6
once in two weeks, raz na dwa tygodnie, 6
can we continue, czy możemy kontynuować, 6
it's not that simple, to nie takie proste, 6
czy to działa, does this work, 7
to nie takie proste, it's not that simple, 7
siema, what's up, 7
once in four days, raz na cztery dni, 7
and so on, i tak dalej, 7
jak na, such as, 7
what's up, siema, 7
you are wrong, jesteś w błędzie, 7
if it suits you, jesłi pasuje Ci, 7
sometimes I use, czasem uzywam, 7
i tak dalej, and so on, 8
pozdro dla wszystkich, greetings to all, 8
jesłi pasuje Ci, if it suits you, 8
does this work, czy to działa, 8
