do you live here, czy tutaj mieszkasz, 4
what is your name, jak masz na imię, 5
co więcej, what is more, 6
czy tutaj mieszkasz, do you live here, 6
skąd jesteś, where are you from, 6
how long, jak długo, 6
I will write later, napiszę póżniej, 6
czy to jest Agnieszka, is this Agnieszka, 7
baw się dobrze, have a good time, 7
jestem ciekawa, I am curious, 7
jak masz na imię, what is your name, 7
jak się masz, how are you, 7
jak długo, how long, 7
ile masz lat, how old are you, 7
napiszę póżniej, I will write later, 7
what is more, co więcej, 7
is this Agnieszka, czy to jest Agnieszka, 7
have a good time, baw się dobrze, 7
I am curious, jestem ciekawa, 7
how are you, jak się masz, 7
how old are you, ile masz lat, 7
where are you from, skąd jesteś, 7
