if it suits you, jesłi pasuje Ci, 4
nie potrzebuję, I do not need, 5
raz na dwa tygodnie, once in two weeks, 5
raz na cztery dni, once in four days, 5
such as, jak na, 5
jesteś w błędzie, you are wrong, 5
miło mi cię poznać, nice to meet you, 5
czasem uzywam, sometimes I use, 5
I do not need, nie potrzebuję, 5
once in two weeks, raz na dwa tygodnie, 5
does this work, czy to działa, 5
and so on, i tak dalej, 5
jak na, such as, 5
it's not that simple, to nie takie proste, 5
greetings to all, pozdro dla wszystkich, 5
what's up, siema, 5
you are wrong, jesteś w błędzie, 5
sometimes I use, czasem uzywam, 5
czy możemy kontynuować, can we continue, 6
czy to działa, does this work, 6
to nie takie proste, it's not that simple, 6
pozdro dla wszystkich, greetings to all, 6
siema, what's up, 6
once in four days, raz na cztery dni, 6
can we continue, czy możemy kontynuować, 6
nice to meet you, miło mi cię poznać, 6
i tak dalej, and so on, 7
jesłi pasuje Ci, if it suits you, 7
