start, rozpocznij, 4
wjazd, entry, 5
dostępne środki, available funds, 5
dalej, next, 5
nadaj, give, 5
może to chwilę potrwać, this may take a while, 5
wprowadż, enter, 5
wyloguj, log out, 5
entry, wjazd, 5
next, dalej, 5
give, nadaj, 5
confirm, potwierdzać, 5
I confirm, potwierdzam, 5
enter, wprowadż, 5
log out, wyloguj, 5
rozpocznij, start, 6
potwierdzać, confirm, 6
bezpłatna, free, 6
dodaj, add, 6
potwierdzam, I confirm, 6
wloguj, log in, 6
available funds, dostępne środki, 6
free, bezpłatna, 6
this may take a while, może to chwilę potrwać, 6
log in, wloguj, 6
add, dodaj, 7
