wjazd, entry, 6
dalej, next, 6
wloguj, log in, 6
available funds, dostępne środki, 6
rozpocznij, start, 7
nadaj, give, 7
potwierdzać, confirm, 7
bezpłatna, free, 7
dodaj, add, 7
wprowadż, enter, 7
wyloguj, log out, 7
entry, wjazd, 7
next, dalej, 7
give, nadaj, 7
this may take a while, może to chwilę potrwać, 7
dostępne środki, available funds, 8
może to chwilę potrwać, this may take a while, 8
potwierdzam, I confirm, 8
start, rozpocznij, 8
confirm, potwierdzać, 8
free, bezpłatna, 8
add, dodaj, 8
I confirm, potwierdzam, 8
enter, wprowadż, 8
log out, wyloguj, 8
log in, wloguj, 8
