available funds, dostępne środki, 4
wjazd, entry, 5
nadaj, give, 5
bezpłatna, free, 5
dodaj, add, 5
enter, wprowadż, 5
dostępne środki, available funds, 6
dalej, next, 6
wprowadż, enter, 6
wloguj, log in, 6
entry, wjazd, 6
give, nadaj, 6
free, bezpłatna, 6
add, dodaj, 6
log out, wyloguj, 6
rozpocznij, start, 7
potwierdzać, confirm, 7
może to chwilę potrwać, this may take a while, 7
potwierdzam, I confirm, 7
wyloguj, log out, 7
start, rozpocznij, 7
next, dalej, 7
confirm, potwierdzać, 7
this may take a while, może to chwilę potrwać, 7
I confirm, potwierdzam, 7
log in, wloguj, 7
