przed, before, 5
w przypadku, in case of, 5
następny, next, 6
niedawno, recently, 6
well, no, 6
at the end, na koniec, 6
whole, całość, 6
our, nasze, 6
bo, because, 7
no, well, 7
na koniec, at the end, 7
całość, whole, 7
zawsze, always, 7
wyłącznie, only, 7
obok, next to, 7
nasze, our, 7
oprócz, apart from, 7
obie, both, 7
podczas, during, 7
next, następny, 7
because, bo, 7
recently, niedawno, 7
always, zawsze, 7
only, wyłącznie, 7
next to, obok, 7
apart from, oprócz, 7
before, przed, 7
both, obie, 7
in case of, w przypadku, 7
during, podczas, 7
