obok, next to, 4
bo, because, 5
no, well, 5
na koniec, at the end, 5
całość, whole, 5
zawsze, always, 5
wyłącznie, only, 5
oprócz, apart from, 5
obie, both, 5
w przypadku, in case of, 5
because, bo, 5
well, no, 5
at the end, na koniec, 5
recently, niedawno, 5
next to, obok, 5
both, obie, 5
in case of, w przypadku, 5
during, podczas, 5
nasze, our, 6
przed, before, 6
podczas, during, 6
whole, całość, 6
always, zawsze, 6
only, wyłącznie, 6
our, nasze, 6
apart from, oprócz, 6
before, przed, 6
niedawno, recently, 7
