następny, next, 5
w przypadku, in case of, 5
at the end, na koniec, 5
recently, niedawno, 5
whole, całość, 5
bo, because, 6
niedawno, recently, 6
całość, whole, 6
zawsze, always, 6
obok, next to, 6
przed, before, 6
obie, both, 6
next, następny, 6
in case of, w przypadku, 6
during, podczas, 6
no, well, 7
na koniec, at the end, 7
wyłącznie, only, 7
nasze, our, 7
oprócz, apart from, 7
because, bo, 7
well, no, 7
only, wyłącznie, 7
our, nasze, 7
apart from, oprócz, 7
before, przed, 7
both, obie, 7
podczas, during, 8
always, zawsze, 8
next to, obok, 8
