niedawno, recently, 4
bo, because, 5
na koniec, at the end, 5
zawsze, always, 5
obok, next to, 5
przed, before, 5
obie, both, 5
w przypadku, in case of, 5
well, no, 5
at the end, na koniec, 5
recently, niedawno, 5
whole, całość, 5
next to, obok, 5
our, nasze, 5
both, obie, 5
wyłącznie, only, 6
always, zawsze, 6
no, well, 7
całość, whole, 7
nasze, our, 7
oprócz, apart from, 7
podczas, during, 7
because, bo, 7
only, wyłącznie, 7
apart from, oprócz, 7
before, przed, 7
in case of, w przypadku, 7
during, podczas, 7
