I will answer later, odpowiem póżniej, 4
can you show your, czy możesz pokazać swoje, 4
czy mogę zadzwonić póżniej, can I call you later, 5
czy mogę odpowiedzieć póżniej, can I answer later, 5
odpowiem póżniej, I will answer later, 5
jak minął dzień, how was your day, 5
can I answer later, czy mogę odpowiedzieć póżniej, 5
proszę powtórzyć, please repeat, 6
czy mogę spróbować, can I try, 6
jaki rozmiar, what size, 6
czy mogę oddzwonić póżniej, can I call you back later, 6
czy mógłby pan napisać, could you please write, 6
wait, czekać, 6
can I call you back later, czy mogę oddzwonić póżniej, 6
could you please write, czy mógłby pan napisać, 6
czy mógłby pan mówić wolniej, could you please speak slower, 7
gdzie jest przystanek autobusowy, where is the bus stop, 7
proszę odejść, please go away, 7
czekać, wait, 7
co słychać, what's up, 7
jak mija dzień, how is your day going, 7
nie chodzi o to, it's not about that, 7
co dziecko pije, what does a child drink, 7
jaką pijesz kawę, what coffee do you drink, 7
czy to tu, is it here, 7
czy możesz pokazać swoje, can you show your, 7
could you please speak slower, czy mógłby pan mówić wolniej, 7
where is the bus stop, gdzie jest przystanek autobusowy, 7
please repeat, proszę powtórzyć, 7
can I try, czy mogę spróbować, 7
what size, jaki rozmiar, 7
please go away, proszę odejść, 7
can I call you later, czy mogę zadzwonić póżniej, 7
what's up, co słychać, 7
how was your day, jak minął dzień, 7
how is your day going, jak mija dzień, 7
it's not about that, nie chodzi o to, 7
what does a child drink, co dziecko pije, 7
what coffee do you drink, jaką pijesz kawę, 7
is it here, czy to tu, 7
