jak mija dzień, how is your day going, 4
can you show your, czy możesz pokazać swoje, 4
gdzie jest przystanek autobusowy, where is the bus stop, 5
proszę powtórzyc, please repeat, 5
jaki rozmiar, what size, 5
proszę odejść, please go away, 5
czy mogę zadzwonić póżniej, can I call you later, 5
odpowiem póżniej, I'll answer later, 5
jak minął dzień, how was your day, 5
czy to tu, is it here, 5
czy możesz pokazać swoje, can you show your, 5
what size, jaki rozmiar, 5
please go away, proszę odejść, 5
can I call you later, czy mogę zadzwonić póżniej, 5
can I answer later, czy mogę odpowiedzieć póżniej, 5
what's up, co słychać, 5
how is your day going, jak mija dzień, 5
it's not about that, nie chodzi o to, 5
what does a child drink, co dziecko pije, 5
what coffee do you drink, jaką pijesz kawę, 5
could you please write, czy mógłby pan napisać, 5
czy mógłby pan mówić wolniej, could you please speak slower, 6
czy mogę spróbować, can I try, 6
czekać, wait, 6
co słychać, what's up, 6
czy mogę oddzwonić póżniej, can I call you back later, 6
co dziecko pije, what does a child drink, 6
jaką pijesz kawę, what coffee do you drink, 6
czy mógłby pan napisać, could you please write, 6
where is the bus stop, gdzie jest przystanek autobusowy, 6
please repeat, proszę powtórzyc, 6
I'll answer later, odpowiem póżniej, 6
wait, czekać, 6
how was your day, jak minął dzień, 6
can I call you back later, czy mogę oddzwonić póżniej, 6
czy mogę odpowiedzieć póżniej, can I answer later, 7
nie chodzi o to, it's not about that, 7
could you please speak slower, czy mógłby pan mówić wolniej, 7
can I try, czy mogę spróbować, 7
is it here, czy to tu, 7
