sincerely, serdecznośći, 4
back, wstecz, 4
but, shoe, 5
wygodnych butów, comfortable shoes, 5
zamień partnerów, swap partners, 5
serdecznośći, sincerely, 5
spotkanie, meeting, 5
opowiedzieć, tell, 5
pobyć razem, be together, 5
comfortable shoes, wygodnych butów, 5
tango classes, zajęcia z tango, 5
would you like to dance, czy chciałaby pani zatańczyć, 5
be together, pobyć razem, 5
forward, do przodu, 5
zajęcia z tango, tango classes, 6
czy chciałaby pani zatańczyć, would you like to dance, 6
serce, heart, 6
odczuwanie, feeling, 6
do przodu, forward, 6
wstecz, back, 6
attention, uwaga, 6
shoe, but, 6
closed embrace, bliskim objęciu, 6
feeling, odczuwanie, 6
meeting, spotkanie, 6
tell, opowiedzieć, 6
uwaga, attention, 7
bliskim objęciu, closed embrace, 7
działa, it works, 7
swap partners, zamień partnerów, 7
heart, serce, 7
it works, działa, 7
