forward, do przodu, 4
uwaga, attention, 5
pobyć razem, be together, 5
działa, it works, 5
comfortable shoes, wygodnych butów, 5
sincerely, serdecznośći, 5
heart, serce, 5
back, wstecz, 5
czy chciałaby pani zatańczyć, would you like to dance, 6
swap partners, zamień partnerów, 6
feeling, odczuwanie, 6
but, shoe, 7
wygodnych butów, comfortable shoes, 7
zamień partnerów, swap partners, 7
zajęcia z tango, tango classes, 7
serdecznośći, sincerely, 7
bliskim objęciu, closed embrace, 7
serce, heart, 7
odczuwanie, feeling, 7
spotkanie, meeting, 7
opowiedzieć, tell, 7
do przodu, forward, 7
wstecz, back, 7
attention, uwaga, 7
shoe, but, 7
tango classes, zajęcia z tango, 7
would you like to dance, czy chciałaby pani zatańczyć, 7
closed embrace, bliskim objęciu, 7
meeting, spotkanie, 7
tell, opowiedzieć, 7
be together, pobyć razem, 7
it works, działa, 7
