ręka, hand, 5
but, shoe, 5
wygodnych butów, comfortable shoes, 5
pobyć razem, be together, 5
cross, krzyż, 5
zamień partnerów, swap partners, 6
attention, uwaga, 6
shoe, but, 6
comfortable shoes, wygodnych butów, 6
tango classes, zajęcia z tango, 6
sincerely, serdecznośći, 6
would you like to dance, czy chciałaby pani zatańczyć, 6
closed embrace, bliskim objęciu, 6
feeling, odczuwanie, 6
krzyż, cross, 7
uwaga, attention, 7
zajęcia z tango, tango classes, 7
serdecznośći, sincerely, 7
czy chciałaby pani zatańczyć, would you like to dance, 7
bliskim objęciu, closed embrace, 7
serce, heart, 7
odczuwanie, feeling, 7
spotkanie, meeting, 7
do przodu, forward, 7
wstecz, back, 7
działa, it works, 7
hand, ręka, 7
swap partners, zamień partnerów, 7
heart, serce, 7
meeting, spotkanie, 7
be together, pobyć razem, 7
forward, do przodu, 7
back, wstecz, 7
it works, działa, 7
