meet, poznać się, 5
anticipate, przewidywać, 5
uzywać, use, 6
was picked up, została odebrana, 6
opowiedzieć, tell, 7
poznać się, meet, 7
troska, worry, 7
do dzieła, to work, 7
wyobrażać, imagine, 7
została odebrana, was picked up, 7
ja chuję kota, I smell cat, 7
przewidujemy, we anticipate, 7
zostaw, leave, 7
aby uzyskać, to obtain, 7
przewidywać, anticipate, 7
tell, opowiedzieć, 7
worry, troska, 7
use, uzywać, 7
to work, do dzieła, 7
imagine, wyobrażać, 7
I smell cat, ja chuję kota, 7
we anticipate, przewidujemy, 7
leave, zostaw, 7
to obtain, aby uzyskać, 7
