wdepnąć, step, 5
ja wdepnę, I step, 5
I think, ja myślę, 5
step, wdepnąć, 5
you tell, ty powiesz, 5
you joke, ty żartujesz, 5
I believe, ja wierzę, 5
ty wdepniesz, you step, 6
żartować, joke, 6
ty wierzysz, you believe, 6
I hurt, ja bolę, 6
you hurt, ty bolisz, 6
I tell, ja powiem, 6
you feel, ty czujesz, 6
joke, żartować, 6
you believe, ty wierzysz, 6
myśleć, think, 7
ja myślę, I think, 7
ty myślisz, you think, 7
boleć, hurt, 7
ja bolę, I hurt, 7
ty bolisz, you hurt, 7
powiedzieć, tell, 7
ja powiem, I tell, 7
ty powiesz, you tell, 7
czuć, feel, 7
ja czuję, I feel, 7
ty czujesz, you feel, 7
ja żartuję, I joke, 7
ty żartujesz, you joke, 7
wierzyć, believe, 7
ja wierzę, I believe, 7
think, myśleć, 7
you think, ty myślisz, 7
hurt, boleć, 7
I step, ja wdepnę, 7
you step, ty wdepniesz, 7
tell, powiedzieć, 7
feel, czuć, 7
I feel, ja czuję, 7
I joke, ja żartuję, 7
believe, wierzyć, 7
