padać, rain, 4
show, pokaż, 4
sprawdż, check, 5
słuchać, listen, 5
kup, buy, 5
napisz, write, 5
pokaż, show, 5
sprzedać, sell, 5
wiadomość, message, 5
wybierz, choose, 5
znajduje się, is located, 5
check, sprawdż, 5
listen, słuchać, 5
write, napisz, 5
choose, wybierz, 5
is located, znajduje się, 5
turn left, skręć w lewo, 5
siadać, sit down, 6
szukaj, search, 6
message, wiadomość, 6
wynająć, to rent, 7
wyślij, send, 7
skręć w lewo, turn left, 7
sit down, siadać, 7
buy, kup, 7
rain, padać, 7
sell, sprzedać, 7
search, szukaj, 7
to rent, wynająć, 7
send, wyślij, 7
