napisz, write, 5
write, napisz, 5
słuchać, listen, 6
kup, buy, 6
pokaż, show, 6
sprzedać, sell, 6
wynająć, rent, 6
turn left, skręć w lewo, 6
sprawdż, check, 7
siadać, sit down, 7
padać, rain, 7
szukaj, search, 7
wiadomość, message, 7
wybierz, choose, 7
wyślij, send, 7
znajduje się, is located, 7
skręć w lewo, turn left, 7
check, sprawdż, 7
sit down, siadać, 7
listen, słuchać, 7
buy, kup, 7
rain, padać, 7
show, pokaż, 7
sell, sprzedać, 7
search, szukaj, 7
message, wiadomość, 7
choose, wybierz, 7
rent, wynająć, 7
send, wyślij, 7
is located, znajduje się, 7
