meet, poznać się, 4
worry, troska, 4
poznać się, meet, 5
troska, worry, 5
uzywać, use, 5
do dzieła, to work, 5
wyobrażać, imagine, 5
aby uzyskać, to obtain, 5
use, uzywać, 5
to work, do dzieła, 5
imagine, wyobrażać, 5
was picked up, została odebrana, 5
I smell cat, ja chuję kota, 5
została odebrana, was picked up, 6
przewidujemy, we anticipate, 6
zostaw, leave, 6
leave, zostaw, 6
anticipate, przewidywać, 6
ja chuję kota, I smell cat, 7
przewidywać, anticipate, 7
we anticipate, przewidujemy, 7
to obtain, aby uzyskać, 7
