I examine, ja badam, 5
they examine, oni badają, 5
you are, ty jesteś, 5
come, przyjść, 5
they come, oni przyjdą, 5
I do, ja robię, 6
he comes, on przyjdzie, 6
oni badają, they examine, 6
ty robisz, you do, 6
oni robią, they do, 6
ty jesteś, you are, 6
przyjść, come, 6
my przyjdziemy, we come, 6
you do, ty robisz, 7
they do, oni robią, 7
they go, oni idą, 7
they speak, oni mówią, 7
I learn, ja uczę się, 7
oni znają, they know, 7
oni chcą, they want, 7
they are, oni są, 7
we come, my przyjdziemy, 7
ja badam, I examine, 7
ja robię, I do, 7
oni idą, they go, 7
oni mówią, they speak, 7
ja uczę się, I learn, 7
they know, oni znają, 7
they want, oni chcą, 7
oni są, they are, 7
on przyjdzie, he comes, 7
oni przyjdą, they come, 7
