kup, buy, 5
napisz, write, 5
sprzedać, sell, 5
wynająć, rent, 5
znajduje się, is located, 5
listen, słuchać, 5
write, napisz, 5
choose, wybierz, 5
rent, wynająć, 5
is located, znajduje się, 5
turn left, skręć w lewo, 5
sprawdż, check, 6
słuchać, listen, 6
padać, rain, 6
pokaż, show, 6
szukaj, search, 6
wybierz, choose, 6
check, sprawdż, 6
message, wiadomość, 6
siadać, sit down, 7
wiadomość, message, 7
wyślij, send, 7
skręć w lewo, turn left, 7
sit down, siadać, 7
buy, kup, 7
rain, padać, 7
show, pokaż, 7
sell, sprzedać, 7
search, szukaj, 7
send, wyślij, 7
