badać, examine, 5
tłumaczyć, explain, 5
kiss, całować, 5
explain, tłumaczyć, 5
zachować, keep, 6
ja zachowam, I keep, 6
brać, take, 6
gryżć, bite, 6
ja ubieram, I dress, 6
ja żartuję, I joke, 6
trzymać, hold, 6
zamykać, close, 6
żartować, joke, 6
robić, to do, 6
keep, zachować, 6
examine, badać, 6
take, brać, 6
I joke, ja żartuję, 6
hold, trzymać, 6
close, zamykać, 6
joke, żartować, 6
to do, robić, 6
ty zachowasz, you keep, 7
całować, kiss, 7
gryżć zęby, bite teeth, 7
ja trzymam, I hold, 7
ja zapłaciłem, I paid, 7
pracować, work, 7
ty trzymasz, you hold, 7
ty żartujesz, you joke, 7
wykonać, perform, 7
zarabiać, earn, 7
I keep, ja zachowam, 7
you keep, ty zachowasz, 7
bite, gryżć, 7
bite teeth, gryżć zęby, 7
I hold, ja trzymam, 7
I dress, ja ubieram, 7
I paid, ja zapłaciłem, 7
work, pracować, 7
you hold, ty trzymasz, 7
you joke, ty żartujesz, 7
perform, wykonać, 7
earn, zarabiać, 7
