write, napisz, 4
sit down, siadać, 5
buy, kup, 5
turn left, skręć w lewo, 5
sprzedać, sell, 6
wiadomość, message, 6
skręć w lewo, turn left, 6
show, pokaż, 6
sell, sprzedać, 6
message, wiadomość, 6
sprawdż, check, 7
siadać, sit down, 7
słychać, listen, 7
kup, buy, 7
napisz, write, 7
pokaż, show, 7
szukaj, search, 7
wybierz, choose, 7
wynająć, to rent, 7
wyślij, send, 7
znajduje się, is located, 7
check, sprawdż, 7
listen, słychać, 7
rain, padać, 7
search, szukaj, 7
choose, wybierz, 7
to rent, wynająć, 7
send, wyślij, 7
is located, znajduje się, 7
padać, rain, 8
