biscuit, ciastko, 5, 4
pickled, kiszony, 5, 5
beetroot, buraki, 5, 5
spice, przyprawa, 5, 5
sweet, słodki, 5, 5
salty, słony, 5, 5
sausage, kiełbasa, 5, 5
orange, pomarańcza, 5, 5
sandwich, kanapka, 5, 6
food, jedzenie, 5, 6
ice cream, lód, 5, 6
pork, wieprzowina, 5, 6
salt, sól, 5, 6
hungry, głodny, 5, 6
cookies, ciasteczki, 5, 6
to taste, smakować, 5, 6
spicy, pikanty, 6, 6
bitter, gorzki, 6, 6
thirsty, spragniony, 6, 6
carrots, marchewki, 6, 6
cabbage, kapusta, 6, 6
chicken, kurczak, 6, 6
cucumber, ogórek, 6, 7
beef, wołowina, 6, 7
indyk, turkey, 7, 8
