<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
    <TextView android:layout_width="match_parent"
    android:layout_height="wrap_content" android:textSize="25dp"
    android:text="Content" />
    <LinearLayout android:id="@+id/edit_content_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  </LinearLayout>
</ScrollView>
