<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
  <EditText android:id="@+id/file_name_edit_text_id"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
  android:layout_marginBottom="10dp" android:textSize="25dp" />
  <Button android:id="@+id/left_column_button_id"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Check Left Column" />
  <Button android:id="@+id/right_column_button_id"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Check Right Column" />
  <Button android:id="@+id/both_columns_button_id"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Check Both Columns"
  android:layout_marginBottom="20dp" />
  <Button android:id="@+id/custom_left_column_button_id"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Check Left Column Custom Words" />
  <Button android:id="@+id/custom_right_column_button_id"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Check Right Column Custom Words"
  android:layout_marginBottom="20dp" />
  <Button android:id="@+id/weakest_words_left_column_button_id"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Check Left Column Weakest Words" />
  <Button android:id="@+id/weakest_words_right_column_button_id"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Check Right Column Weakest Words"
  android:layout_marginBottom="30dp" />
  <Button android:id="@+id/edit_content_button_id"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="View or Edit Content" />
  <Button android:id="@+id/delete_file_button_id"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="60dp" android:text="Delete file" />
</LinearLayout>
